2024-02-02 01:23:46,057 Running on GPU
2024-02-02 01:23:46,059 Found 5 citations for tools or databases
2024-02-02 01:23:46,060 Query 1/1: shafer_reproduce_maxmsa_1_3b8b0_0 (length 91)
2024-02-02 01:23:48,117 Setting max_seq=1, max_extra_seq=2
2024-02-02 01:24:06,094 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=50.8 pTM=0.389
2024-02-02 01:24:06,714 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=51.6 pTM=0.412 tol=1.19
2024-02-02 01:24:07,338 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=55 pTM=0.431 tol=1.29
2024-02-02 01:24:07,960 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=56.7 pTM=0.442 tol=1
2024-02-02 01:24:07,961 alphafold2_ptm_model_1_seed_000 took 14.2s (3 recycles)
2024-02-02 01:24:08,702 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=54 pTM=0.423
2024-02-02 01:24:09,326 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=57.6 pTM=0.475 tol=1.13
2024-02-02 01:24:09,950 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=58.4 pTM=0.491 tol=0.721
2024-02-02 01:24:10,575 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=59.5 pTM=0.505 tol=0.238
2024-02-02 01:24:10,576 alphafold2_ptm_model_2_seed_000 took 2.5s (3 recycles)
2024-02-02 01:24:11,544 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=60.1 pTM=0.429
2024-02-02 01:24:12,169 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=70.4 pTM=0.584 tol=0.869
2024-02-02 01:24:12,795 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=72.4 pTM=0.619 tol=0.842
2024-02-02 01:24:13,423 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=77.2 pTM=0.638 tol=0.665
2024-02-02 01:24:13,424 alphafold2_ptm_model_3_seed_000 took 2.5s (3 recycles)
2024-02-02 01:24:14,166 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=65.6 pTM=0.524
2024-02-02 01:24:14,796 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=76.6 pTM=0.645 tol=0.872
2024-02-02 01:24:15,423 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=77.2 pTM=0.641 tol=0.276
2024-02-02 01:24:16,051 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=77.1 pTM=0.64 tol=0.153
2024-02-02 01:24:16,052 alphafold2_ptm_model_4_seed_000 took 2.5s (3 recycles)
2024-02-02 01:24:16,798 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=63.5 pTM=0.519
2024-02-02 01:24:17,427 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=69.8 pTM=0.579 tol=0.98
2024-02-02 01:24:18,056 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=80.2 pTM=0.68 tol=0.543
2024-02-02 01:24:18,690 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=81.2 pTM=0.686 tol=0.154
2024-02-02 01:24:18,690 alphafold2_ptm_model_5_seed_000 took 2.5s (3 recycles)
2024-02-02 01:24:20,857 alphafold2_ptm_model_1_seed_001 recycle=0 pLDDT=48.7 pTM=0.38
2024-02-02 01:24:21,486 alphafold2_ptm_model_1_seed_001 recycle=1 pLDDT=54.1 pTM=0.424 tol=1.65
2024-02-02 01:24:22,115 alphafold2_ptm_model_1_seed_001 recycle=2 pLDDT=56.4 pTM=0.436 tol=0.468
2024-02-02 01:24:22,743 alphafold2_ptm_model_1_seed_001 recycle=3 pLDDT=57.7 pTM=0.452 tol=0.36
2024-02-02 01:24:22,744 alphafold2_ptm_model_1_seed_001 took 2.5s (3 recycles)
2024-02-02 01:24:23,496 alphafold2_ptm_model_2_seed_001 recycle=0 pLDDT=49.8 pTM=0.405
2024-02-02 01:24:24,130 alphafold2_ptm_model_2_seed_001 recycle=1 pLDDT=54.8 pTM=0.455 tol=1.85
2024-02-02 01:24:24,762 alphafold2_ptm_model_2_seed_001 recycle=2 pLDDT=58.3 pTM=0.48 tol=0.703
2024-02-02 01:24:25,395 alphafold2_ptm_model_2_seed_001 recycle=3 pLDDT=59.8 pTM=0.5 tol=0.186
2024-02-02 01:24:25,396 alphafold2_ptm_model_2_seed_001 took 2.5s (3 recycles)
2024-02-02 01:24:26,148 alphafold2_ptm_model_3_seed_001 recycle=0 pLDDT=53.4 pTM=0.401
2024-02-02 01:24:26,779 alphafold2_ptm_model_3_seed_001 recycle=1 pLDDT=55.3 pTM=0.408 tol=2.58
2024-02-02 01:24:27,414 alphafold2_ptm_model_3_seed_001 recycle=2 pLDDT=58.2 pTM=0.433 tol=0.95
2024-02-02 01:24:28,047 alphafold2_ptm_model_3_seed_001 recycle=3 pLDDT=61.2 pTM=0.472 tol=0.863
2024-02-02 01:24:28,048 alphafold2_ptm_model_3_seed_001 took 2.5s (3 recycles)
2024-02-02 01:24:28,800 alphafold2_ptm_model_4_seed_001 recycle=0 pLDDT=53.1 pTM=0.414
2024-02-02 01:24:29,434 alphafold2_ptm_model_4_seed_001 recycle=1 pLDDT=60.7 pTM=0.474 tol=2.67
2024-02-02 01:24:30,069 alphafold2_ptm_model_4_seed_001 recycle=2 pLDDT=59.4 pTM=0.49 tol=1.18
2024-02-02 01:24:30,706 alphafold2_ptm_model_4_seed_001 recycle=3 pLDDT=59.4 pTM=0.498 tol=0.726
2024-02-02 01:24:30,707 alphafold2_ptm_model_4_seed_001 took 2.5s (3 recycles)
2024-02-02 01:24:31,459 alphafold2_ptm_model_5_seed_001 recycle=0 pLDDT=51.9 pTM=0.385
2024-02-02 01:24:32,093 alphafold2_ptm_model_5_seed_001 recycle=1 pLDDT=53.5 pTM=0.389 tol=1.23
2024-02-02 01:24:32,728 alphafold2_ptm_model_5_seed_001 recycle=2 pLDDT=55.8 pTM=0.417 tol=0.757
2024-02-02 01:24:33,367 alphafold2_ptm_model_5_seed_001 recycle=3 pLDDT=56.7 pTM=0.429 tol=0.486
2024-02-02 01:24:33,368 alphafold2_ptm_model_5_seed_001 took 2.5s (3 recycles)
2024-02-02 01:24:35,517 alphafold2_ptm_model_1_seed_002 recycle=0 pLDDT=49.8 pTM=0.371
2024-02-02 01:24:36,156 alphafold2_ptm_model_1_seed_002 recycle=1 pLDDT=52.8 pTM=0.399 tol=1.69
2024-02-02 01:24:36,799 alphafold2_ptm_model_1_seed_002 recycle=2 pLDDT=56.3 pTM=0.428 tol=1.14
2024-02-02 01:24:37,439 alphafold2_ptm_model_1_seed_002 recycle=3 pLDDT=58.3 pTM=0.459 tol=0.425
2024-02-02 01:24:37,440 alphafold2_ptm_model_1_seed_002 took 2.6s (3 recycles)
2024-02-02 01:24:38,199 alphafold2_ptm_model_2_seed_002 recycle=0 pLDDT=53.2 pTM=0.434
2024-02-02 01:24:38,840 alphafold2_ptm_model_2_seed_002 recycle=1 pLDDT=58 pTM=0.478 tol=1.2
2024-02-02 01:24:39,481 alphafold2_ptm_model_2_seed_002 recycle=2 pLDDT=58.8 pTM=0.494 tol=0.49
2024-02-02 01:24:40,122 alphafold2_ptm_model_2_seed_002 recycle=3 pLDDT=59.8 pTM=0.503 tol=0.33
2024-02-02 01:24:40,124 alphafold2_ptm_model_2_seed_002 took 2.6s (3 recycles)
2024-02-02 01:24:40,910 alphafold2_ptm_model_3_seed_002 recycle=0 pLDDT=54.9 pTM=0.403
2024-02-02 01:24:41,550 alphafold2_ptm_model_3_seed_002 recycle=1 pLDDT=56.5 pTM=0.42 tol=2.49
2024-02-02 01:24:42,194 alphafold2_ptm_model_3_seed_002 recycle=2 pLDDT=57.4 pTM=0.431 tol=0.459
2024-02-02 01:24:42,835 alphafold2_ptm_model_3_seed_002 recycle=3 pLDDT=61.3 pTM=0.469 tol=0.537
2024-02-02 01:24:42,836 alphafold2_ptm_model_3_seed_002 took 2.6s (3 recycles)
2024-02-02 01:24:43,598 alphafold2_ptm_model_4_seed_002 recycle=0 pLDDT=57.9 pTM=0.431
2024-02-02 01:24:44,244 alphafold2_ptm_model_4_seed_002 recycle=1 pLDDT=60.2 pTM=0.469 tol=0.96
2024-02-02 01:24:44,891 alphafold2_ptm_model_4_seed_002 recycle=2 pLDDT=58.9 pTM=0.485 tol=0.789
2024-02-02 01:24:45,534 alphafold2_ptm_model_4_seed_002 recycle=3 pLDDT=60 pTM=0.5 tol=0.521
2024-02-02 01:24:45,536 alphafold2_ptm_model_4_seed_002 took 2.6s (3 recycles)
2024-02-02 01:24:46,303 alphafold2_ptm_model_5_seed_002 recycle=0 pLDDT=59.9 pTM=0.494
2024-02-02 01:24:46,951 alphafold2_ptm_model_5_seed_002 recycle=1 pLDDT=69.1 pTM=0.578 tol=1.1
2024-02-02 01:24:47,597 alphafold2_ptm_model_5_seed_002 recycle=2 pLDDT=80.9 pTM=0.686 tol=0.769
2024-02-02 01:24:48,246 alphafold2_ptm_model_5_seed_002 recycle=3 pLDDT=81.6 pTM=0.69 tol=0.3
2024-02-02 01:24:48,247 alphafold2_ptm_model_5_seed_002 took 2.6s (3 recycles)
2024-02-02 01:24:50,384 alphafold2_ptm_model_1_seed_003 recycle=0 pLDDT=44.4 pTM=0.351
2024-02-02 01:24:51,030 alphafold2_ptm_model_1_seed_003 recycle=1 pLDDT=50.3 pTM=0.394 tol=1.04
2024-02-02 01:24:51,674 alphafold2_ptm_model_1_seed_003 recycle=2 pLDDT=55.6 pTM=0.429 tol=1.73
2024-02-02 01:24:52,322 alphafold2_ptm_model_1_seed_003 recycle=3 pLDDT=58.5 pTM=0.449 tol=0.44
2024-02-02 01:24:52,323 alphafold2_ptm_model_1_seed_003 took 2.6s (3 recycles)
2024-02-02 01:24:53,099 alphafold2_ptm_model_2_seed_003 recycle=0 pLDDT=52.2 pTM=0.413
2024-02-02 01:24:53,748 alphafold2_ptm_model_2_seed_003 recycle=1 pLDDT=57.3 pTM=0.476 tol=1.07
2024-02-02 01:24:54,395 alphafold2_ptm_model_2_seed_003 recycle=2 pLDDT=58.5 pTM=0.494 tol=0.719
2024-02-02 01:24:55,042 alphafold2_ptm_model_2_seed_003 recycle=3 pLDDT=59.9 pTM=0.506 tol=0.244
2024-02-02 01:24:55,043 alphafold2_ptm_model_2_seed_003 took 2.6s (3 recycles)
2024-02-02 01:24:55,824 alphafold2_ptm_model_3_seed_003 recycle=0 pLDDT=63.2 pTM=0.485
2024-02-02 01:24:56,476 alphafold2_ptm_model_3_seed_003 recycle=1 pLDDT=78.5 pTM=0.666 tol=0.739
2024-02-02 01:24:57,125 alphafold2_ptm_model_3_seed_003 recycle=2 pLDDT=77.2 pTM=0.663 tol=0.557
2024-02-02 01:24:57,776 alphafold2_ptm_model_3_seed_003 recycle=3 pLDDT=77.3 pTM=0.668 tol=0.737
2024-02-02 01:24:57,777 alphafold2_ptm_model_3_seed_003 took 2.6s (3 recycles)
2024-02-02 01:24:58,558 alphafold2_ptm_model_4_seed_003 recycle=0 pLDDT=54.8 pTM=0.427
2024-02-02 01:24:59,210 alphafold2_ptm_model_4_seed_003 recycle=1 pLDDT=59.2 pTM=0.459 tol=2.05
2024-02-02 01:24:59,860 alphafold2_ptm_model_4_seed_003 recycle=2 pLDDT=58.4 pTM=0.468 tol=1.13
2024-02-02 01:25:00,511 alphafold2_ptm_model_4_seed_003 recycle=3 pLDDT=59.5 pTM=0.484 tol=0.719
2024-02-02 01:25:00,513 alphafold2_ptm_model_4_seed_003 took 2.6s (3 recycles)
2024-02-02 01:25:01,279 alphafold2_ptm_model_5_seed_003 recycle=0 pLDDT=60.8 pTM=0.498
2024-02-02 01:25:01,930 alphafold2_ptm_model_5_seed_003 recycle=1 pLDDT=70.8 pTM=0.586 tol=1.12
2024-02-02 01:25:02,583 alphafold2_ptm_model_5_seed_003 recycle=2 pLDDT=81.1 pTM=0.69 tol=0.693
2024-02-02 01:25:03,240 alphafold2_ptm_model_5_seed_003 recycle=3 pLDDT=81.8 pTM=0.691 tol=0.233
2024-02-02 01:25:03,241 alphafold2_ptm_model_5_seed_003 took 2.6s (3 recycles)
2024-02-02 01:25:05,391 alphafold2_ptm_model_1_seed_004 recycle=0 pLDDT=48.6 pTM=0.371
2024-02-02 01:25:06,044 alphafold2_ptm_model_1_seed_004 recycle=1 pLDDT=53.6 pTM=0.419 tol=1.95
2024-02-02 01:25:06,697 alphafold2_ptm_model_1_seed_004 recycle=2 pLDDT=56.5 pTM=0.438 tol=0.561
2024-02-02 01:25:07,350 alphafold2_ptm_model_1_seed_004 recycle=3 pLDDT=57 pTM=0.438 tol=0.511
2024-02-02 01:25:07,351 alphafold2_ptm_model_1_seed_004 took 2.6s (3 recycles)
2024-02-02 01:25:08,117 alphafold2_ptm_model_2_seed_004 recycle=0 pLDDT=53.3 pTM=0.426
2024-02-02 01:25:08,773 alphafold2_ptm_model_2_seed_004 recycle=1 pLDDT=57.4 pTM=0.469 tol=1.09
2024-02-02 01:25:09,428 alphafold2_ptm_model_2_seed_004 recycle=2 pLDDT=58.4 pTM=0.486 tol=0.74
2024-02-02 01:25:10,081 alphafold2_ptm_model_2_seed_004 recycle=3 pLDDT=59.8 pTM=0.501 tol=0.197
2024-02-02 01:25:10,082 alphafold2_ptm_model_2_seed_004 took 2.6s (3 recycles)
2024-02-02 01:25:10,853 alphafold2_ptm_model_3_seed_004 recycle=0 pLDDT=62.5 pTM=0.462
2024-02-02 01:25:11,507 alphafold2_ptm_model_3_seed_004 recycle=1 pLDDT=68.9 pTM=0.541 tol=0.512
2024-02-02 01:25:12,160 alphafold2_ptm_model_3_seed_004 recycle=2 pLDDT=76.1 pTM=0.648 tol=0.454
2024-02-02 01:25:12,813 alphafold2_ptm_model_3_seed_004 recycle=3 pLDDT=76.9 pTM=0.666 tol=0.383
2024-02-02 01:25:12,814 alphafold2_ptm_model_3_seed_004 took 2.6s (3 recycles)
2024-02-02 01:25:13,580 alphafold2_ptm_model_4_seed_004 recycle=0 pLDDT=55.8 pTM=0.431
2024-02-02 01:25:14,237 alphafold2_ptm_model_4_seed_004 recycle=1 pLDDT=58.5 pTM=0.451 tol=1.37
2024-02-02 01:25:14,891 alphafold2_ptm_model_4_seed_004 recycle=2 pLDDT=57.8 pTM=0.461 tol=0.749
2024-02-02 01:25:15,544 alphafold2_ptm_model_4_seed_004 recycle=3 pLDDT=59.3 pTM=0.487 tol=0.368
2024-02-02 01:25:15,546 alphafold2_ptm_model_4_seed_004 took 2.6s (3 recycles)
2024-02-02 01:25:16,313 alphafold2_ptm_model_5_seed_004 recycle=0 pLDDT=61.9 pTM=0.498
2024-02-02 01:25:16,962 alphafold2_ptm_model_5_seed_004 recycle=1 pLDDT=65 pTM=0.523 tol=0.93
2024-02-02 01:25:17,611 alphafold2_ptm_model_5_seed_004 recycle=2 pLDDT=68.9 pTM=0.565 tol=0.375
2024-02-02 01:25:18,262 alphafold2_ptm_model_5_seed_004 recycle=3 pLDDT=70.3 pTM=0.578 tol=0.203
2024-02-02 01:25:18,263 alphafold2_ptm_model_5_seed_004 took 2.6s (3 recycles)
2024-02-02 01:25:20,376 alphafold2_ptm_model_1_seed_005 recycle=0 pLDDT=47.4 pTM=0.362
2024-02-02 01:25:21,024 alphafold2_ptm_model_1_seed_005 recycle=1 pLDDT=50.9 pTM=0.392 tol=1.62
2024-02-02 01:25:21,671 alphafold2_ptm_model_1_seed_005 recycle=2 pLDDT=55.3 pTM=0.42 tol=1.12
2024-02-02 01:25:22,317 alphafold2_ptm_model_1_seed_005 recycle=3 pLDDT=58 pTM=0.449 tol=0.383
2024-02-02 01:25:22,318 alphafold2_ptm_model_1_seed_005 took 2.6s (3 recycles)
2024-02-02 01:25:23,077 alphafold2_ptm_model_2_seed_005 recycle=0 pLDDT=50.2 pTM=0.4
2024-02-02 01:25:23,723 alphafold2_ptm_model_2_seed_005 recycle=1 pLDDT=56.1 pTM=0.466 tol=1.39
2024-02-02 01:25:24,370 alphafold2_ptm_model_2_seed_005 recycle=2 pLDDT=57.8 pTM=0.479 tol=0.774
2024-02-02 01:25:25,017 alphafold2_ptm_model_2_seed_005 recycle=3 pLDDT=59.3 pTM=0.497 tol=0.325
2024-02-02 01:25:25,018 alphafold2_ptm_model_2_seed_005 took 2.6s (3 recycles)
2024-02-02 01:25:26,162 alphafold2_ptm_model_3_seed_005 recycle=0 pLDDT=56.5 pTM=0.41
2024-02-02 01:25:26,809 alphafold2_ptm_model_3_seed_005 recycle=1 pLDDT=77.6 pTM=0.665 tol=0.922
2024-02-02 01:25:27,457 alphafold2_ptm_model_3_seed_005 recycle=2 pLDDT=78.3 pTM=0.666 tol=0.332
2024-02-02 01:25:28,102 alphafold2_ptm_model_3_seed_005 recycle=3 pLDDT=79 pTM=0.688 tol=0.204
2024-02-02 01:25:28,103 alphafold2_ptm_model_3_seed_005 took 2.6s (3 recycles)
2024-02-02 01:25:28,872 alphafold2_ptm_model_4_seed_005 recycle=0 pLDDT=55.8 pTM=0.442
2024-02-02 01:25:29,514 alphafold2_ptm_model_4_seed_005 recycle=1 pLDDT=60.3 pTM=0.475 tol=2.06
2024-02-02 01:25:30,159 alphafold2_ptm_model_4_seed_005 recycle=2 pLDDT=57.9 pTM=0.462 tol=0.711
2024-02-02 01:25:30,800 alphafold2_ptm_model_4_seed_005 recycle=3 pLDDT=59.2 pTM=0.478 tol=0.444
2024-02-02 01:25:30,801 alphafold2_ptm_model_4_seed_005 took 2.6s (3 recycles)
2024-02-02 01:25:31,557 alphafold2_ptm_model_5_seed_005 recycle=0 pLDDT=57.9 pTM=0.439
2024-02-02 01:25:32,202 alphafold2_ptm_model_5_seed_005 recycle=1 pLDDT=69.1 pTM=0.557 tol=1.18
2024-02-02 01:25:32,849 alphafold2_ptm_model_5_seed_005 recycle=2 pLDDT=81 pTM=0.687 tol=0.673
2024-02-02 01:25:33,493 alphafold2_ptm_model_5_seed_005 recycle=3 pLDDT=81.7 pTM=0.691 tol=0.252
2024-02-02 01:25:33,494 alphafold2_ptm_model_5_seed_005 took 2.6s (3 recycles)
2024-02-02 01:25:35,608 alphafold2_ptm_model_1_seed_006 recycle=0 pLDDT=49.2 pTM=0.375
2024-02-02 01:25:36,250 alphafold2_ptm_model_1_seed_006 recycle=1 pLDDT=53.2 pTM=0.421 tol=1.71
2024-02-02 01:25:36,891 alphafold2_ptm_model_1_seed_006 recycle=2 pLDDT=55.9 pTM=0.436 tol=0.958
2024-02-02 01:25:37,535 alphafold2_ptm_model_1_seed_006 recycle=3 pLDDT=57.2 pTM=0.444 tol=0.364
2024-02-02 01:25:37,536 alphafold2_ptm_model_1_seed_006 took 2.6s (3 recycles)
2024-02-02 01:25:38,309 alphafold2_ptm_model_2_seed_006 recycle=0 pLDDT=52.5 pTM=0.42
2024-02-02 01:25:38,955 alphafold2_ptm_model_2_seed_006 recycle=1 pLDDT=57.1 pTM=0.474 tol=1.7
2024-02-02 01:25:39,594 alphafold2_ptm_model_2_seed_006 recycle=2 pLDDT=58.7 pTM=0.494 tol=0.627
2024-02-02 01:25:40,238 alphafold2_ptm_model_2_seed_006 recycle=3 pLDDT=59.6 pTM=0.503 tol=0.257
2024-02-02 01:25:40,239 alphafold2_ptm_model_2_seed_006 took 2.6s (3 recycles)
2024-02-02 01:25:40,999 alphafold2_ptm_model_3_seed_006 recycle=0 pLDDT=62.7 pTM=0.462
2024-02-02 01:25:41,644 alphafold2_ptm_model_3_seed_006 recycle=1 pLDDT=71.6 pTM=0.617 tol=0.759
2024-02-02 01:25:42,289 alphafold2_ptm_model_3_seed_006 recycle=2 pLDDT=78 pTM=0.658 tol=0.663
2024-02-02 01:25:42,932 alphafold2_ptm_model_3_seed_006 recycle=3 pLDDT=77.8 pTM=0.675 tol=0.351
2024-02-02 01:25:42,933 alphafold2_ptm_model_3_seed_006 took 2.6s (3 recycles)
2024-02-02 01:25:43,702 alphafold2_ptm_model_4_seed_006 recycle=0 pLDDT=64 pTM=0.499
2024-02-02 01:25:44,345 alphafold2_ptm_model_4_seed_006 recycle=1 pLDDT=76.2 pTM=0.639 tol=0.764
2024-02-02 01:25:44,986 alphafold2_ptm_model_4_seed_006 recycle=2 pLDDT=77 pTM=0.641 tol=0.283
2024-02-02 01:25:45,626 alphafold2_ptm_model_4_seed_006 recycle=3 pLDDT=76.9 pTM=0.637 tol=0.362
2024-02-02 01:25:45,627 alphafold2_ptm_model_4_seed_006 took 2.6s (3 recycles)
2024-02-02 01:25:46,388 alphafold2_ptm_model_5_seed_006 recycle=0 pLDDT=63.1 pTM=0.505
2024-02-02 01:25:47,030 alphafold2_ptm_model_5_seed_006 recycle=1 pLDDT=64.7 pTM=0.508 tol=1.26
2024-02-02 01:25:47,677 alphafold2_ptm_model_5_seed_006 recycle=2 pLDDT=79.5 pTM=0.67 tol=0.713
2024-02-02 01:25:48,319 alphafold2_ptm_model_5_seed_006 recycle=3 pLDDT=80.7 pTM=0.681 tol=0.232
2024-02-02 01:25:48,320 alphafold2_ptm_model_5_seed_006 took 2.6s (3 recycles)
2024-02-02 01:25:50,411 alphafold2_ptm_model_1_seed_007 recycle=0 pLDDT=49.1 pTM=0.379
2024-02-02 01:25:51,054 alphafold2_ptm_model_1_seed_007 recycle=1 pLDDT=53.5 pTM=0.423 tol=1.8
2024-02-02 01:25:51,694 alphafold2_ptm_model_1_seed_007 recycle=2 pLDDT=56.6 pTM=0.444 tol=0.578
2024-02-02 01:25:52,336 alphafold2_ptm_model_1_seed_007 recycle=3 pLDDT=57.7 pTM=0.451 tol=0.369
2024-02-02 01:25:52,337 alphafold2_ptm_model_1_seed_007 took 2.6s (3 recycles)
2024-02-02 01:25:53,094 alphafold2_ptm_model_2_seed_007 recycle=0 pLDDT=52.8 pTM=0.417
2024-02-02 01:25:53,738 alphafold2_ptm_model_2_seed_007 recycle=1 pLDDT=58.5 pTM=0.479 tol=1.13
2024-02-02 01:25:54,381 alphafold2_ptm_model_2_seed_007 recycle=2 pLDDT=58.6 pTM=0.491 tol=0.757
2024-02-02 01:25:55,028 alphafold2_ptm_model_2_seed_007 recycle=3 pLDDT=59.3 pTM=0.5 tol=0.232
2024-02-02 01:25:55,029 alphafold2_ptm_model_2_seed_007 took 2.6s (3 recycles)
2024-02-02 01:25:55,794 alphafold2_ptm_model_3_seed_007 recycle=0 pLDDT=53.8 pTM=0.401
2024-02-02 01:25:56,438 alphafold2_ptm_model_3_seed_007 recycle=1 pLDDT=55.4 pTM=0.403 tol=2.5
2024-02-02 01:25:57,083 alphafold2_ptm_model_3_seed_007 recycle=2 pLDDT=59.1 pTM=0.433 tol=0.684
2024-02-02 01:25:57,725 alphafold2_ptm_model_3_seed_007 recycle=3 pLDDT=62.7 pTM=0.488 tol=0.451
2024-02-02 01:25:57,726 alphafold2_ptm_model_3_seed_007 took 2.6s (3 recycles)
2024-02-02 01:25:58,499 alphafold2_ptm_model_4_seed_007 recycle=0 pLDDT=56.6 pTM=0.447
2024-02-02 01:25:59,142 alphafold2_ptm_model_4_seed_007 recycle=1 pLDDT=58.8 pTM=0.465 tol=0.905
2024-02-02 01:25:59,785 alphafold2_ptm_model_4_seed_007 recycle=2 pLDDT=58.3 pTM=0.47 tol=0.625
2024-02-02 01:26:00,429 alphafold2_ptm_model_4_seed_007 recycle=3 pLDDT=59.4 pTM=0.479 tol=0.603
2024-02-02 01:26:00,430 alphafold2_ptm_model_4_seed_007 took 2.6s (3 recycles)
2024-02-02 01:26:01,205 alphafold2_ptm_model_5_seed_007 recycle=0 pLDDT=59.1 pTM=0.467
2024-02-02 01:26:01,850 alphafold2_ptm_model_5_seed_007 recycle=1 pLDDT=76.6 pTM=0.636 tol=1.34
2024-02-02 01:26:02,496 alphafold2_ptm_model_5_seed_007 recycle=2 pLDDT=81.6 pTM=0.694 tol=0.418
2024-02-02 01:26:03,142 alphafold2_ptm_model_5_seed_007 recycle=3 pLDDT=81.7 pTM=0.693 tol=0.109
2024-02-02 01:26:03,143 alphafold2_ptm_model_5_seed_007 took 2.6s (3 recycles)
2024-02-02 01:26:05,285 alphafold2_ptm_model_1_seed_008 recycle=0 pLDDT=49.6 pTM=0.373
2024-02-02 01:26:05,929 alphafold2_ptm_model_1_seed_008 recycle=1 pLDDT=52.4 pTM=0.406 tol=1.72
2024-02-02 01:26:06,571 alphafold2_ptm_model_1_seed_008 recycle=2 pLDDT=55.7 pTM=0.423 tol=0.996
2024-02-02 01:26:07,214 alphafold2_ptm_model_1_seed_008 recycle=3 pLDDT=57.8 pTM=0.445 tol=0.35
2024-02-02 01:26:07,215 alphafold2_ptm_model_1_seed_008 took 2.6s (3 recycles)
2024-02-02 01:26:07,970 alphafold2_ptm_model_2_seed_008 recycle=0 pLDDT=50.7 pTM=0.418
2024-02-02 01:26:08,618 alphafold2_ptm_model_2_seed_008 recycle=1 pLDDT=57.2 pTM=0.476 tol=1.25
2024-02-02 01:26:09,264 alphafold2_ptm_model_2_seed_008 recycle=2 pLDDT=58.5 pTM=0.489 tol=0.528
2024-02-02 01:26:09,910 alphafold2_ptm_model_2_seed_008 recycle=3 pLDDT=59.8 pTM=0.506 tol=0.309
2024-02-02 01:26:09,912 alphafold2_ptm_model_2_seed_008 took 2.6s (3 recycles)
2024-02-02 01:26:10,677 alphafold2_ptm_model_3_seed_008 recycle=0 pLDDT=53.7 pTM=0.397
2024-02-02 01:26:11,320 alphafold2_ptm_model_3_seed_008 recycle=1 pLDDT=55.7 pTM=0.407 tol=1.05
2024-02-02 01:26:11,965 alphafold2_ptm_model_3_seed_008 recycle=2 pLDDT=58.3 pTM=0.431 tol=1.38
2024-02-02 01:26:12,613 alphafold2_ptm_model_3_seed_008 recycle=3 pLDDT=62.1 pTM=0.484 tol=0.478
2024-02-02 01:26:12,614 alphafold2_ptm_model_3_seed_008 took 2.6s (3 recycles)
2024-02-02 01:26:13,385 alphafold2_ptm_model_4_seed_008 recycle=0 pLDDT=53.8 pTM=0.412
2024-02-02 01:26:14,029 alphafold2_ptm_model_4_seed_008 recycle=1 pLDDT=57.6 pTM=0.446 tol=0.714
2024-02-02 01:26:14,677 alphafold2_ptm_model_4_seed_008 recycle=2 pLDDT=59 pTM=0.477 tol=0.77
2024-02-02 01:26:15,322 alphafold2_ptm_model_4_seed_008 recycle=3 pLDDT=59.6 pTM=0.492 tol=0.502
2024-02-02 01:26:15,323 alphafold2_ptm_model_4_seed_008 took 2.6s (3 recycles)
2024-02-02 01:26:16,098 alphafold2_ptm_model_5_seed_008 recycle=0 pLDDT=61.2 pTM=0.506
2024-02-02 01:26:16,746 alphafold2_ptm_model_5_seed_008 recycle=1 pLDDT=80 pTM=0.679 tol=1.25
2024-02-02 01:26:17,395 alphafold2_ptm_model_5_seed_008 recycle=2 pLDDT=81.8 pTM=0.701 tol=0.447
2024-02-02 01:26:18,044 alphafold2_ptm_model_5_seed_008 recycle=3 pLDDT=81.8 pTM=0.689 tol=0.0809
2024-02-02 01:26:18,045 alphafold2_ptm_model_5_seed_008 took 2.6s (3 recycles)
2024-02-02 01:26:20,165 alphafold2_ptm_model_1_seed_009 recycle=0 pLDDT=45.4 pTM=0.353
2024-02-02 01:26:20,809 alphafold2_ptm_model_1_seed_009 recycle=1 pLDDT=49.8 pTM=0.396 tol=1.42
2024-02-02 01:26:21,454 alphafold2_ptm_model_1_seed_009 recycle=2 pLDDT=56.4 pTM=0.438 tol=1.38
2024-02-02 01:26:22,100 alphafold2_ptm_model_1_seed_009 recycle=3 pLDDT=60.4 pTM=0.481 tol=0.633
2024-02-02 01:26:22,101 alphafold2_ptm_model_1_seed_009 took 2.6s (3 recycles)
2024-02-02 01:26:22,869 alphafold2_ptm_model_2_seed_009 recycle=0 pLDDT=50.6 pTM=0.404
2024-02-02 01:26:23,519 alphafold2_ptm_model_2_seed_009 recycle=1 pLDDT=56.6 pTM=0.467 tol=1.56
2024-02-02 01:26:24,165 alphafold2_ptm_model_2_seed_009 recycle=2 pLDDT=58 pTM=0.483 tol=0.819
2024-02-02 01:26:24,814 alphafold2_ptm_model_2_seed_009 recycle=3 pLDDT=59.9 pTM=0.504 tol=0.214
2024-02-02 01:26:24,815 alphafold2_ptm_model_2_seed_009 took 2.6s (3 recycles)
2024-02-02 01:26:25,579 alphafold2_ptm_model_3_seed_009 recycle=0 pLDDT=54.3 pTM=0.399
2024-02-02 01:26:26,226 alphafold2_ptm_model_3_seed_009 recycle=1 pLDDT=64.6 pTM=0.494 tol=2
2024-02-02 01:26:26,872 alphafold2_ptm_model_3_seed_009 recycle=2 pLDDT=77.1 pTM=0.645 tol=1.17
2024-02-02 01:26:27,520 alphafold2_ptm_model_3_seed_009 recycle=3 pLDDT=76.6 pTM=0.662 tol=0.606
2024-02-02 01:26:27,521 alphafold2_ptm_model_3_seed_009 took 2.6s (3 recycles)
2024-02-02 01:26:28,286 alphafold2_ptm_model_4_seed_009 recycle=0 pLDDT=55.4 pTM=0.428
2024-02-02 01:26:28,934 alphafold2_ptm_model_4_seed_009 recycle=1 pLDDT=59.5 pTM=0.464 tol=1.91
2024-02-02 01:26:29,580 alphafold2_ptm_model_4_seed_009 recycle=2 pLDDT=57.6 pTM=0.465 tol=1.49
2024-02-02 01:26:30,229 alphafold2_ptm_model_4_seed_009 recycle=3 pLDDT=58.8 pTM=0.484 tol=0.896
2024-02-02 01:26:30,230 alphafold2_ptm_model_4_seed_009 took 2.6s (3 recycles)
2024-02-02 01:26:31,005 alphafold2_ptm_model_5_seed_009 recycle=0 pLDDT=59.1 pTM=0.463
2024-02-02 01:26:31,653 alphafold2_ptm_model_5_seed_009 recycle=1 pLDDT=69 pTM=0.564 tol=1.29
2024-02-02 01:26:32,301 alphafold2_ptm_model_5_seed_009 recycle=2 pLDDT=81.6 pTM=0.695 tol=0.796
2024-02-02 01:26:32,949 alphafold2_ptm_model_5_seed_009 recycle=3 pLDDT=82.3 pTM=0.698 tol=0.27
2024-02-02 01:26:32,950 alphafold2_ptm_model_5_seed_009 took 2.6s (3 recycles)
2024-02-02 01:26:35,044 alphafold2_ptm_model_1_seed_010 recycle=0 pLDDT=49 pTM=0.378
2024-02-02 01:26:35,689 alphafold2_ptm_model_1_seed_010 recycle=1 pLDDT=51.1 pTM=0.4 tol=1.99
2024-02-02 01:26:36,333 alphafold2_ptm_model_1_seed_010 recycle=2 pLDDT=54.9 pTM=0.419 tol=2.12
2024-02-02 01:26:36,983 alphafold2_ptm_model_1_seed_010 recycle=3 pLDDT=58.3 pTM=0.46 tol=0.765
2024-02-02 01:26:36,984 alphafold2_ptm_model_1_seed_010 took 2.6s (3 recycles)
2024-02-02 01:26:37,754 alphafold2_ptm_model_2_seed_010 recycle=0 pLDDT=50.8 pTM=0.402
2024-02-02 01:26:38,401 alphafold2_ptm_model_2_seed_010 recycle=1 pLDDT=57.2 pTM=0.467 tol=0.975
2024-02-02 01:26:39,048 alphafold2_ptm_model_2_seed_010 recycle=2 pLDDT=58.4 pTM=0.482 tol=0.72
2024-02-02 01:26:39,693 alphafold2_ptm_model_2_seed_010 recycle=3 pLDDT=60.1 pTM=0.509 tol=0.203
2024-02-02 01:26:39,694 alphafold2_ptm_model_2_seed_010 took 2.6s (3 recycles)
2024-02-02 01:26:40,473 alphafold2_ptm_model_3_seed_010 recycle=0 pLDDT=58.3 pTM=0.412
2024-02-02 01:26:41,122 alphafold2_ptm_model_3_seed_010 recycle=1 pLDDT=76.9 pTM=0.662 tol=1.27
2024-02-02 01:26:41,771 alphafold2_ptm_model_3_seed_010 recycle=2 pLDDT=75.9 pTM=0.659 tol=0.587
2024-02-02 01:26:42,419 alphafold2_ptm_model_3_seed_010 recycle=3 pLDDT=78.8 pTM=0.675 tol=0.501
2024-02-02 01:26:42,420 alphafold2_ptm_model_3_seed_010 took 2.6s (3 recycles)
2024-02-02 01:26:43,194 alphafold2_ptm_model_4_seed_010 recycle=0 pLDDT=52.5 pTM=0.413
2024-02-02 01:26:43,841 alphafold2_ptm_model_4_seed_010 recycle=1 pLDDT=57 pTM=0.448 tol=2.03
2024-02-02 01:26:44,486 alphafold2_ptm_model_4_seed_010 recycle=2 pLDDT=58.2 pTM=0.476 tol=0.569
2024-02-02 01:26:45,134 alphafold2_ptm_model_4_seed_010 recycle=3 pLDDT=59.7 pTM=0.496 tol=0.438
2024-02-02 01:26:45,136 alphafold2_ptm_model_4_seed_010 took 2.6s (3 recycles)
2024-02-02 01:26:46,271 alphafold2_ptm_model_5_seed_010 recycle=0 pLDDT=63.6 pTM=0.514
2024-02-02 01:26:46,919 alphafold2_ptm_model_5_seed_010 recycle=1 pLDDT=78.8 pTM=0.658 tol=1.11
2024-02-02 01:26:47,567 alphafold2_ptm_model_5_seed_010 recycle=2 pLDDT=81.4 pTM=0.694 tol=0.487
2024-02-02 01:26:48,216 alphafold2_ptm_model_5_seed_010 recycle=3 pLDDT=81.8 pTM=0.689 tol=0.0798
2024-02-02 01:26:48,217 alphafold2_ptm_model_5_seed_010 took 2.6s (3 recycles)
2024-02-02 01:26:50,327 alphafold2_ptm_model_1_seed_011 recycle=0 pLDDT=49.6 pTM=0.388
2024-02-02 01:26:50,975 alphafold2_ptm_model_1_seed_011 recycle=1 pLDDT=52.8 pTM=0.416 tol=1.53
2024-02-02 01:26:51,620 alphafold2_ptm_model_1_seed_011 recycle=2 pLDDT=55.5 pTM=0.437 tol=0.633
2024-02-02 01:26:52,264 alphafold2_ptm_model_1_seed_011 recycle=3 pLDDT=57.8 pTM=0.454 tol=0.437
2024-02-02 01:26:52,265 alphafold2_ptm_model_1_seed_011 took 2.6s (3 recycles)
2024-02-02 01:26:53,025 alphafold2_ptm_model_2_seed_011 recycle=0 pLDDT=51.1 pTM=0.401
2024-02-02 01:26:53,673 alphafold2_ptm_model_2_seed_011 recycle=1 pLDDT=56.8 pTM=0.476 tol=1.32
2024-02-02 01:26:54,319 alphafold2_ptm_model_2_seed_011 recycle=2 pLDDT=57.8 pTM=0.489 tol=0.749
2024-02-02 01:26:54,965 alphafold2_ptm_model_2_seed_011 recycle=3 pLDDT=59.3 pTM=0.502 tol=0.331
2024-02-02 01:26:54,966 alphafold2_ptm_model_2_seed_011 took 2.6s (3 recycles)
2024-02-02 01:26:55,726 alphafold2_ptm_model_3_seed_011 recycle=0 pLDDT=54.5 pTM=0.406
2024-02-02 01:26:56,375 alphafold2_ptm_model_3_seed_011 recycle=1 pLDDT=76.6 pTM=0.639 tol=1.47
2024-02-02 01:26:57,023 alphafold2_ptm_model_3_seed_011 recycle=2 pLDDT=77.3 pTM=0.656 tol=1.29
2024-02-02 01:26:57,673 alphafold2_ptm_model_3_seed_011 recycle=3 pLDDT=74.9 pTM=0.651 tol=0.344
2024-02-02 01:26:57,674 alphafold2_ptm_model_3_seed_011 took 2.6s (3 recycles)
2024-02-02 01:26:58,438 alphafold2_ptm_model_4_seed_011 recycle=0 pLDDT=55.8 pTM=0.445
2024-02-02 01:26:59,083 alphafold2_ptm_model_4_seed_011 recycle=1 pLDDT=60.9 pTM=0.481 tol=2.71
2024-02-02 01:26:59,729 alphafold2_ptm_model_4_seed_011 recycle=2 pLDDT=58.7 pTM=0.486 tol=1.67
2024-02-02 01:27:00,373 alphafold2_ptm_model_4_seed_011 recycle=3 pLDDT=59.2 pTM=0.5 tol=0.969
2024-02-02 01:27:00,374 alphafold2_ptm_model_4_seed_011 took 2.6s (3 recycles)
2024-02-02 01:27:01,139 alphafold2_ptm_model_5_seed_011 recycle=0 pLDDT=61.7 pTM=0.512
2024-02-02 01:27:01,787 alphafold2_ptm_model_5_seed_011 recycle=1 pLDDT=75.3 pTM=0.628 tol=1.24
2024-02-02 01:27:02,435 alphafold2_ptm_model_5_seed_011 recycle=2 pLDDT=81.6 pTM=0.699 tol=0.528
2024-02-02 01:27:03,080 alphafold2_ptm_model_5_seed_011 recycle=3 pLDDT=81.8 pTM=0.692 tol=0.193
2024-02-02 01:27:03,081 alphafold2_ptm_model_5_seed_011 took 2.6s (3 recycles)
2024-02-02 01:27:05,200 alphafold2_ptm_model_1_seed_012 recycle=0 pLDDT=47.5 pTM=0.363
2024-02-02 01:27:05,845 alphafold2_ptm_model_1_seed_012 recycle=1 pLDDT=50.7 pTM=0.399 tol=1.12
2024-02-02 01:27:06,491 alphafold2_ptm_model_1_seed_012 recycle=2 pLDDT=54.2 pTM=0.415 tol=1.19
2024-02-02 01:27:07,132 alphafold2_ptm_model_1_seed_012 recycle=3 pLDDT=57.2 pTM=0.438 tol=0.923
2024-02-02 01:27:07,133 alphafold2_ptm_model_1_seed_012 took 2.6s (3 recycles)
2024-02-02 01:27:07,888 alphafold2_ptm_model_2_seed_012 recycle=0 pLDDT=51.4 pTM=0.411
2024-02-02 01:27:08,532 alphafold2_ptm_model_2_seed_012 recycle=1 pLDDT=56.3 pTM=0.466 tol=1.66
2024-02-02 01:27:09,178 alphafold2_ptm_model_2_seed_012 recycle=2 pLDDT=58.5 pTM=0.485 tol=0.695
2024-02-02 01:27:09,825 alphafold2_ptm_model_2_seed_012 recycle=3 pLDDT=59.5 pTM=0.498 tol=0.226
2024-02-02 01:27:09,826 alphafold2_ptm_model_2_seed_012 took 2.6s (3 recycles)
2024-02-02 01:27:10,603 alphafold2_ptm_model_3_seed_012 recycle=0 pLDDT=51.2 pTM=0.384
2024-02-02 01:27:11,246 alphafold2_ptm_model_3_seed_012 recycle=1 pLDDT=55.8 pTM=0.416 tol=2.31
2024-02-02 01:27:11,891 alphafold2_ptm_model_3_seed_012 recycle=2 pLDDT=56.7 pTM=0.406 tol=0.666
2024-02-02 01:27:12,536 alphafold2_ptm_model_3_seed_012 recycle=3 pLDDT=60.3 pTM=0.454 tol=0.937
2024-02-02 01:27:12,537 alphafold2_ptm_model_3_seed_012 took 2.6s (3 recycles)
2024-02-02 01:27:13,292 alphafold2_ptm_model_4_seed_012 recycle=0 pLDDT=56.6 pTM=0.434
2024-02-02 01:27:13,937 alphafold2_ptm_model_4_seed_012 recycle=1 pLDDT=60.2 pTM=0.467 tol=0.995
2024-02-02 01:27:14,581 alphafold2_ptm_model_4_seed_012 recycle=2 pLDDT=58.9 pTM=0.474 tol=0.833
2024-02-02 01:27:15,228 alphafold2_ptm_model_4_seed_012 recycle=3 pLDDT=59.8 pTM=0.496 tol=0.525
2024-02-02 01:27:15,229 alphafold2_ptm_model_4_seed_012 took 2.6s (3 recycles)
2024-02-02 01:27:15,990 alphafold2_ptm_model_5_seed_012 recycle=0 pLDDT=61.7 pTM=0.493
2024-02-02 01:27:16,635 alphafold2_ptm_model_5_seed_012 recycle=1 pLDDT=71.2 pTM=0.569 tol=1.27
2024-02-02 01:27:17,284 alphafold2_ptm_model_5_seed_012 recycle=2 pLDDT=81.1 pTM=0.687 tol=0.666
2024-02-02 01:27:17,931 alphafold2_ptm_model_5_seed_012 recycle=3 pLDDT=81.4 pTM=0.688 tol=0.132
2024-02-02 01:27:17,933 alphafold2_ptm_model_5_seed_012 took 2.6s (3 recycles)
2024-02-02 01:27:20,045 alphafold2_ptm_model_1_seed_013 recycle=0 pLDDT=47.2 pTM=0.368
2024-02-02 01:27:20,686 alphafold2_ptm_model_1_seed_013 recycle=1 pLDDT=52.6 pTM=0.408 tol=2.04
2024-02-02 01:27:21,328 alphafold2_ptm_model_1_seed_013 recycle=2 pLDDT=55.4 pTM=0.421 tol=0.871
2024-02-02 01:27:21,973 alphafold2_ptm_model_1_seed_013 recycle=3 pLDDT=57.1 pTM=0.434 tol=0.638
2024-02-02 01:27:21,974 alphafold2_ptm_model_1_seed_013 took 2.6s (3 recycles)
2024-02-02 01:27:22,746 alphafold2_ptm_model_2_seed_013 recycle=0 pLDDT=51.2 pTM=0.4
2024-02-02 01:27:23,390 alphafold2_ptm_model_2_seed_013 recycle=1 pLDDT=56.7 pTM=0.461 tol=1.19
2024-02-02 01:27:24,034 alphafold2_ptm_model_2_seed_013 recycle=2 pLDDT=58.2 pTM=0.48 tol=0.866
2024-02-02 01:27:24,679 alphafold2_ptm_model_2_seed_013 recycle=3 pLDDT=60.1 pTM=0.507 tol=0.478
2024-02-02 01:27:24,680 alphafold2_ptm_model_2_seed_013 took 2.6s (3 recycles)
2024-02-02 01:27:25,451 alphafold2_ptm_model_3_seed_013 recycle=0 pLDDT=57.8 pTM=0.41
2024-02-02 01:27:26,097 alphafold2_ptm_model_3_seed_013 recycle=1 pLDDT=76.8 pTM=0.649 tol=0.921
2024-02-02 01:27:26,743 alphafold2_ptm_model_3_seed_013 recycle=2 pLDDT=75.6 pTM=0.647 tol=0.826
2024-02-02 01:27:27,395 alphafold2_ptm_model_3_seed_013 recycle=3 pLDDT=77.4 pTM=0.66 tol=0.486
2024-02-02 01:27:27,396 alphafold2_ptm_model_3_seed_013 took 2.6s (3 recycles)
2024-02-02 01:27:28,167 alphafold2_ptm_model_4_seed_013 recycle=0 pLDDT=56.5 pTM=0.449
2024-02-02 01:27:28,812 alphafold2_ptm_model_4_seed_013 recycle=1 pLDDT=59.8 pTM=0.47 tol=1.83
2024-02-02 01:27:29,458 alphafold2_ptm_model_4_seed_013 recycle=2 pLDDT=57.9 pTM=0.467 tol=1.06
2024-02-02 01:27:30,101 alphafold2_ptm_model_4_seed_013 recycle=3 pLDDT=59.1 pTM=0.488 tol=0.489
2024-02-02 01:27:30,102 alphafold2_ptm_model_4_seed_013 took 2.6s (3 recycles)
2024-02-02 01:27:30,876 alphafold2_ptm_model_5_seed_013 recycle=0 pLDDT=62.8 pTM=0.506
2024-02-02 01:27:31,520 alphafold2_ptm_model_5_seed_013 recycle=1 pLDDT=64.2 pTM=0.512 tol=1.24
2024-02-02 01:27:32,164 alphafold2_ptm_model_5_seed_013 recycle=2 pLDDT=67.1 pTM=0.553 tol=0.56
2024-02-02 01:27:32,811 alphafold2_ptm_model_5_seed_013 recycle=3 pLDDT=79.9 pTM=0.672 tol=0.823
2024-02-02 01:27:32,812 alphafold2_ptm_model_5_seed_013 took 2.6s (3 recycles)
2024-02-02 01:27:34,969 alphafold2_ptm_model_1_seed_014 recycle=0 pLDDT=48.2 pTM=0.368
2024-02-02 01:27:35,613 alphafold2_ptm_model_1_seed_014 recycle=1 pLDDT=51.4 pTM=0.405 tol=0.992
2024-02-02 01:27:36,258 alphafold2_ptm_model_1_seed_014 recycle=2 pLDDT=57 pTM=0.443 tol=1.71
2024-02-02 01:27:36,901 alphafold2_ptm_model_1_seed_014 recycle=3 pLDDT=61.4 pTM=0.493 tol=0.627
2024-02-02 01:27:36,902 alphafold2_ptm_model_1_seed_014 took 2.6s (3 recycles)
2024-02-02 01:27:37,670 alphafold2_ptm_model_2_seed_014 recycle=0 pLDDT=48.6 pTM=0.394
2024-02-02 01:27:38,314 alphafold2_ptm_model_2_seed_014 recycle=1 pLDDT=55.8 pTM=0.467 tol=1.68
2024-02-02 01:27:38,959 alphafold2_ptm_model_2_seed_014 recycle=2 pLDDT=58.4 pTM=0.488 tol=0.746
2024-02-02 01:27:39,607 alphafold2_ptm_model_2_seed_014 recycle=3 pLDDT=59.7 pTM=0.503 tol=0.503
2024-02-02 01:27:39,608 alphafold2_ptm_model_2_seed_014 took 2.6s (3 recycles)
2024-02-02 01:27:40,392 alphafold2_ptm_model_3_seed_014 recycle=0 pLDDT=57.2 pTM=0.43
2024-02-02 01:27:41,035 alphafold2_ptm_model_3_seed_014 recycle=1 pLDDT=75.1 pTM=0.639 tol=1.71
2024-02-02 01:27:41,679 alphafold2_ptm_model_3_seed_014 recycle=2 pLDDT=76 pTM=0.655 tol=0.643
2024-02-02 01:27:42,325 alphafold2_ptm_model_3_seed_014 recycle=3 pLDDT=76.1 pTM=0.656 tol=0.309
2024-02-02 01:27:42,326 alphafold2_ptm_model_3_seed_014 took 2.6s (3 recycles)
2024-02-02 01:27:43,087 alphafold2_ptm_model_4_seed_014 recycle=0 pLDDT=54 pTM=0.423
2024-02-02 01:27:43,736 alphafold2_ptm_model_4_seed_014 recycle=1 pLDDT=58.8 pTM=0.471 tol=1.57
2024-02-02 01:27:44,383 alphafold2_ptm_model_4_seed_014 recycle=2 pLDDT=56.8 pTM=0.469 tol=2.3
2024-02-02 01:27:45,029 alphafold2_ptm_model_4_seed_014 recycle=3 pLDDT=59.7 pTM=0.5 tol=2.32
2024-02-02 01:27:45,030 alphafold2_ptm_model_4_seed_014 took 2.6s (3 recycles)
2024-02-02 01:27:45,792 alphafold2_ptm_model_5_seed_014 recycle=0 pLDDT=62.7 pTM=0.527
2024-02-02 01:27:46,439 alphafold2_ptm_model_5_seed_014 recycle=1 pLDDT=73.5 pTM=0.609 tol=1.22
2024-02-02 01:27:47,085 alphafold2_ptm_model_5_seed_014 recycle=2 pLDDT=80.8 pTM=0.689 tol=0.379
2024-02-02 01:27:47,734 alphafold2_ptm_model_5_seed_014 recycle=3 pLDDT=81.2 pTM=0.685 tol=0.132
2024-02-02 01:27:47,735 alphafold2_ptm_model_5_seed_014 took 2.6s (3 recycles)
2024-02-02 01:27:49,841 alphafold2_ptm_model_1_seed_015 recycle=0 pLDDT=48 pTM=0.371
2024-02-02 01:27:50,487 alphafold2_ptm_model_1_seed_015 recycle=1 pLDDT=52.8 pTM=0.402 tol=2.07
2024-02-02 01:27:51,130 alphafold2_ptm_model_1_seed_015 recycle=2 pLDDT=56.8 pTM=0.441 tol=0.709
2024-02-02 01:27:51,774 alphafold2_ptm_model_1_seed_015 recycle=3 pLDDT=60.1 pTM=0.476 tol=0.589
2024-02-02 01:27:51,775 alphafold2_ptm_model_1_seed_015 took 2.6s (3 recycles)
2024-02-02 01:27:52,547 alphafold2_ptm_model_2_seed_015 recycle=0 pLDDT=47.2 pTM=0.381
2024-02-02 01:27:53,192 alphafold2_ptm_model_2_seed_015 recycle=1 pLDDT=53.9 pTM=0.453 tol=1.95
2024-02-02 01:27:53,837 alphafold2_ptm_model_2_seed_015 recycle=2 pLDDT=58.3 pTM=0.477 tol=0.656
2024-02-02 01:27:54,485 alphafold2_ptm_model_2_seed_015 recycle=3 pLDDT=59.5 pTM=0.498 tol=0.446
2024-02-02 01:27:54,486 alphafold2_ptm_model_2_seed_015 took 2.6s (3 recycles)
2024-02-02 01:27:55,613 alphafold2_ptm_model_3_seed_015 recycle=0 pLDDT=57.3 pTM=0.419
2024-02-02 01:27:56,260 alphafold2_ptm_model_3_seed_015 recycle=1 pLDDT=77.2 pTM=0.664 tol=1.1
2024-02-02 01:27:56,905 alphafold2_ptm_model_3_seed_015 recycle=2 pLDDT=76.8 pTM=0.666 tol=0.351
2024-02-02 01:27:57,552 alphafold2_ptm_model_3_seed_015 recycle=3 pLDDT=78.8 pTM=0.67 tol=0.269
2024-02-02 01:27:57,553 alphafold2_ptm_model_3_seed_015 took 2.6s (3 recycles)
2024-02-02 01:27:58,319 alphafold2_ptm_model_4_seed_015 recycle=0 pLDDT=55.8 pTM=0.445
2024-02-02 01:27:58,964 alphafold2_ptm_model_4_seed_015 recycle=1 pLDDT=59.5 pTM=0.464 tol=2.6
2024-02-02 01:27:59,610 alphafold2_ptm_model_4_seed_015 recycle=2 pLDDT=58.3 pTM=0.475 tol=1.15
2024-02-02 01:28:00,258 alphafold2_ptm_model_4_seed_015 recycle=3 pLDDT=59.1 pTM=0.492 tol=0.496
2024-02-02 01:28:00,259 alphafold2_ptm_model_4_seed_015 took 2.6s (3 recycles)
2024-02-02 01:28:01,034 alphafold2_ptm_model_5_seed_015 recycle=0 pLDDT=61.7 pTM=0.507
2024-02-02 01:28:01,685 alphafold2_ptm_model_5_seed_015 recycle=1 pLDDT=79 pTM=0.667 tol=1.3
2024-02-02 01:28:02,335 alphafold2_ptm_model_5_seed_015 recycle=2 pLDDT=81.9 pTM=0.703 tol=0.333
2024-02-02 01:28:02,982 alphafold2_ptm_model_5_seed_015 recycle=3 pLDDT=82.1 pTM=0.695 tol=0.0935
2024-02-02 01:28:02,984 alphafold2_ptm_model_5_seed_015 took 2.6s (3 recycles)
2024-02-02 01:28:05,139 alphafold2_ptm_model_1_seed_016 recycle=0 pLDDT=43.4 pTM=0.322
2024-02-02 01:28:05,784 alphafold2_ptm_model_1_seed_016 recycle=1 pLDDT=50.5 pTM=0.399 tol=2.21
2024-02-02 01:28:06,431 alphafold2_ptm_model_1_seed_016 recycle=2 pLDDT=57.9 pTM=0.431 tol=2.06
2024-02-02 01:28:07,079 alphafold2_ptm_model_1_seed_016 recycle=3 pLDDT=61.3 pTM=0.471 tol=0.604
2024-02-02 01:28:07,080 alphafold2_ptm_model_1_seed_016 took 2.6s (3 recycles)
2024-02-02 01:28:07,842 alphafold2_ptm_model_2_seed_016 recycle=0 pLDDT=51.6 pTM=0.4
2024-02-02 01:28:08,489 alphafold2_ptm_model_2_seed_016 recycle=1 pLDDT=57.2 pTM=0.47 tol=1.23
2024-02-02 01:28:09,136 alphafold2_ptm_model_2_seed_016 recycle=2 pLDDT=57.8 pTM=0.487 tol=0.773
2024-02-02 01:28:09,782 alphafold2_ptm_model_2_seed_016 recycle=3 pLDDT=59.3 pTM=0.502 tol=0.401
2024-02-02 01:28:09,783 alphafold2_ptm_model_2_seed_016 took 2.6s (3 recycles)
2024-02-02 01:28:10,560 alphafold2_ptm_model_3_seed_016 recycle=0 pLDDT=58.9 pTM=0.417
2024-02-02 01:28:11,205 alphafold2_ptm_model_3_seed_016 recycle=1 pLDDT=69.1 pTM=0.561 tol=1.15
2024-02-02 01:28:11,854 alphafold2_ptm_model_3_seed_016 recycle=2 pLDDT=76.7 pTM=0.658 tol=0.983
2024-02-02 01:28:12,503 alphafold2_ptm_model_3_seed_016 recycle=3 pLDDT=76.1 pTM=0.656 tol=0.795
2024-02-02 01:28:12,504 alphafold2_ptm_model_3_seed_016 took 2.6s (3 recycles)
2024-02-02 01:28:13,289 alphafold2_ptm_model_4_seed_016 recycle=0 pLDDT=54.5 pTM=0.426
2024-02-02 01:28:13,935 alphafold2_ptm_model_4_seed_016 recycle=1 pLDDT=58.9 pTM=0.456 tol=2.54
2024-02-02 01:28:14,578 alphafold2_ptm_model_4_seed_016 recycle=2 pLDDT=58.5 pTM=0.474 tol=1.76
2024-02-02 01:28:15,227 alphafold2_ptm_model_4_seed_016 recycle=3 pLDDT=58.7 pTM=0.486 tol=1.25
2024-02-02 01:28:15,228 alphafold2_ptm_model_4_seed_016 took 2.6s (3 recycles)
2024-02-02 01:28:16,012 alphafold2_ptm_model_5_seed_016 recycle=0 pLDDT=61.8 pTM=0.511
2024-02-02 01:28:16,660 alphafold2_ptm_model_5_seed_016 recycle=1 pLDDT=73.9 pTM=0.616 tol=1.14
2024-02-02 01:28:17,304 alphafold2_ptm_model_5_seed_016 recycle=2 pLDDT=81.2 pTM=0.693 tol=0.488
2024-02-02 01:28:17,952 alphafold2_ptm_model_5_seed_016 recycle=3 pLDDT=81.6 pTM=0.688 tol=0.156
2024-02-02 01:28:17,953 alphafold2_ptm_model_5_seed_016 took 2.6s (3 recycles)
2024-02-02 01:28:20,074 alphafold2_ptm_model_1_seed_017 recycle=0 pLDDT=43.7 pTM=0.346
2024-02-02 01:28:20,721 alphafold2_ptm_model_1_seed_017 recycle=1 pLDDT=50.5 pTM=0.4 tol=1.09
2024-02-02 01:28:21,364 alphafold2_ptm_model_1_seed_017 recycle=2 pLDDT=55 pTM=0.428 tol=2.17
2024-02-02 01:28:22,010 alphafold2_ptm_model_1_seed_017 recycle=3 pLDDT=59.8 pTM=0.468 tol=0.469
2024-02-02 01:28:22,011 alphafold2_ptm_model_1_seed_017 took 2.6s (3 recycles)
2024-02-02 01:28:22,771 alphafold2_ptm_model_2_seed_017 recycle=0 pLDDT=48.6 pTM=0.38
2024-02-02 01:28:23,415 alphafold2_ptm_model_2_seed_017 recycle=1 pLDDT=56 pTM=0.458 tol=1.38
2024-02-02 01:28:24,060 alphafold2_ptm_model_2_seed_017 recycle=2 pLDDT=57.7 pTM=0.476 tol=0.706
2024-02-02 01:28:24,706 alphafold2_ptm_model_2_seed_017 recycle=3 pLDDT=59.8 pTM=0.501 tol=0.368
2024-02-02 01:28:24,707 alphafold2_ptm_model_2_seed_017 took 2.6s (3 recycles)
2024-02-02 01:28:25,469 alphafold2_ptm_model_3_seed_017 recycle=0 pLDDT=54.8 pTM=0.408
2024-02-02 01:28:26,114 alphafold2_ptm_model_3_seed_017 recycle=1 pLDDT=55 pTM=0.404 tol=2.39
2024-02-02 01:28:26,761 alphafold2_ptm_model_3_seed_017 recycle=2 pLDDT=59.1 pTM=0.444 tol=0.8
2024-02-02 01:28:27,409 alphafold2_ptm_model_3_seed_017 recycle=3 pLDDT=62.9 pTM=0.493 tol=0.555
2024-02-02 01:28:27,410 alphafold2_ptm_model_3_seed_017 took 2.6s (3 recycles)
2024-02-02 01:28:28,166 alphafold2_ptm_model_4_seed_017 recycle=0 pLDDT=55.2 pTM=0.42
2024-02-02 01:28:28,814 alphafold2_ptm_model_4_seed_017 recycle=1 pLDDT=57.1 pTM=0.439 tol=2.33
2024-02-02 01:28:29,460 alphafold2_ptm_model_4_seed_017 recycle=2 pLDDT=58.2 pTM=0.454 tol=0.726
2024-02-02 01:28:30,106 alphafold2_ptm_model_4_seed_017 recycle=3 pLDDT=58.9 pTM=0.472 tol=0.698
2024-02-02 01:28:30,107 alphafold2_ptm_model_4_seed_017 took 2.6s (3 recycles)
2024-02-02 01:28:30,869 alphafold2_ptm_model_5_seed_017 recycle=0 pLDDT=58.6 pTM=0.461
2024-02-02 01:28:31,517 alphafold2_ptm_model_5_seed_017 recycle=1 pLDDT=79.1 pTM=0.666 tol=1.28
2024-02-02 01:28:32,164 alphafold2_ptm_model_5_seed_017 recycle=2 pLDDT=81.4 pTM=0.692 tol=0.352
2024-02-02 01:28:32,810 alphafold2_ptm_model_5_seed_017 recycle=3 pLDDT=81.8 pTM=0.69 tol=0.0976
2024-02-02 01:28:32,811 alphafold2_ptm_model_5_seed_017 took 2.6s (3 recycles)
2024-02-02 01:28:34,934 alphafold2_ptm_model_1_seed_018 recycle=0 pLDDT=46.8 pTM=0.356
2024-02-02 01:28:35,577 alphafold2_ptm_model_1_seed_018 recycle=1 pLDDT=50.4 pTM=0.394 tol=1.85
2024-02-02 01:28:36,220 alphafold2_ptm_model_1_seed_018 recycle=2 pLDDT=56.9 pTM=0.439 tol=0.96
2024-02-02 01:28:36,864 alphafold2_ptm_model_1_seed_018 recycle=3 pLDDT=60.7 pTM=0.484 tol=0.504
2024-02-02 01:28:36,865 alphafold2_ptm_model_1_seed_018 took 2.6s (3 recycles)
2024-02-02 01:28:37,630 alphafold2_ptm_model_2_seed_018 recycle=0 pLDDT=53.6 pTM=0.423
2024-02-02 01:28:38,277 alphafold2_ptm_model_2_seed_018 recycle=1 pLDDT=58.3 pTM=0.476 tol=1.16
2024-02-02 01:28:38,927 alphafold2_ptm_model_2_seed_018 recycle=2 pLDDT=59.1 pTM=0.493 tol=0.652
2024-02-02 01:28:39,574 alphafold2_ptm_model_2_seed_018 recycle=3 pLDDT=59.9 pTM=0.512 tol=0.492
2024-02-02 01:28:39,575 alphafold2_ptm_model_2_seed_018 took 2.6s (3 recycles)
2024-02-02 01:28:40,331 alphafold2_ptm_model_3_seed_018 recycle=0 pLDDT=57.9 pTM=0.429
2024-02-02 01:28:40,978 alphafold2_ptm_model_3_seed_018 recycle=1 pLDDT=71.4 pTM=0.605 tol=1.27
2024-02-02 01:28:41,623 alphafold2_ptm_model_3_seed_018 recycle=2 pLDDT=72.9 pTM=0.619 tol=0.491
2024-02-02 01:28:42,271 alphafold2_ptm_model_3_seed_018 recycle=3 pLDDT=75.5 pTM=0.645 tol=0.701
2024-02-02 01:28:42,272 alphafold2_ptm_model_3_seed_018 took 2.6s (3 recycles)
2024-02-02 01:28:43,042 alphafold2_ptm_model_4_seed_018 recycle=0 pLDDT=57 pTM=0.446
2024-02-02 01:28:43,688 alphafold2_ptm_model_4_seed_018 recycle=1 pLDDT=59.8 pTM=0.473 tol=1.24
2024-02-02 01:28:44,334 alphafold2_ptm_model_4_seed_018 recycle=2 pLDDT=58.7 pTM=0.478 tol=0.811
2024-02-02 01:28:44,978 alphafold2_ptm_model_4_seed_018 recycle=3 pLDDT=59.3 pTM=0.499 tol=0.468
2024-02-02 01:28:44,980 alphafold2_ptm_model_4_seed_018 took 2.6s (3 recycles)
2024-02-02 01:28:45,743 alphafold2_ptm_model_5_seed_018 recycle=0 pLDDT=61.8 pTM=0.508
2024-02-02 01:28:46,394 alphafold2_ptm_model_5_seed_018 recycle=1 pLDDT=80.1 pTM=0.681 tol=1.23
2024-02-02 01:28:47,037 alphafold2_ptm_model_5_seed_018 recycle=2 pLDDT=81.6 pTM=0.696 tol=0.408
2024-02-02 01:28:47,685 alphafold2_ptm_model_5_seed_018 recycle=3 pLDDT=81.9 pTM=0.691 tol=0.115
2024-02-02 01:28:47,686 alphafold2_ptm_model_5_seed_018 took 2.6s (3 recycles)
2024-02-02 01:28:49,809 alphafold2_ptm_model_1_seed_019 recycle=0 pLDDT=47.9 pTM=0.366
2024-02-02 01:28:50,451 alphafold2_ptm_model_1_seed_019 recycle=1 pLDDT=51.4 pTM=0.392 tol=1.74
2024-02-02 01:28:51,095 alphafold2_ptm_model_1_seed_019 recycle=2 pLDDT=55.7 pTM=0.422 tol=1.03
2024-02-02 01:28:51,738 alphafold2_ptm_model_1_seed_019 recycle=3 pLDDT=58 pTM=0.447 tol=0.365
2024-02-02 01:28:51,739 alphafold2_ptm_model_1_seed_019 took 2.6s (3 recycles)
2024-02-02 01:28:52,517 alphafold2_ptm_model_2_seed_019 recycle=0 pLDDT=52.8 pTM=0.426
2024-02-02 01:28:53,160 alphafold2_ptm_model_2_seed_019 recycle=1 pLDDT=57.9 pTM=0.474 tol=0.953
2024-02-02 01:28:53,802 alphafold2_ptm_model_2_seed_019 recycle=2 pLDDT=58.9 pTM=0.493 tol=0.528
2024-02-02 01:28:54,450 alphafold2_ptm_model_2_seed_019 recycle=3 pLDDT=59.7 pTM=0.501 tol=0.248
2024-02-02 01:28:54,451 alphafold2_ptm_model_2_seed_019 took 2.6s (3 recycles)
2024-02-02 01:28:55,207 alphafold2_ptm_model_3_seed_019 recycle=0 pLDDT=60.3 pTM=0.431
2024-02-02 01:28:55,854 alphafold2_ptm_model_3_seed_019 recycle=1 pLDDT=69.6 pTM=0.577 tol=0.702
2024-02-02 01:28:56,499 alphafold2_ptm_model_3_seed_019 recycle=2 pLDDT=76.4 pTM=0.65 tol=0.858
2024-02-02 01:28:57,147 alphafold2_ptm_model_3_seed_019 recycle=3 pLDDT=76.1 pTM=0.65 tol=0.404
2024-02-02 01:28:57,149 alphafold2_ptm_model_3_seed_019 took 2.6s (3 recycles)
2024-02-02 01:28:57,954 alphafold2_ptm_model_4_seed_019 recycle=0 pLDDT=53.6 pTM=0.426
2024-02-02 01:28:58,599 alphafold2_ptm_model_4_seed_019 recycle=1 pLDDT=59.1 pTM=0.455 tol=2.28
2024-02-02 01:28:59,246 alphafold2_ptm_model_4_seed_019 recycle=2 pLDDT=58.5 pTM=0.472 tol=0.977
2024-02-02 01:28:59,892 alphafold2_ptm_model_4_seed_019 recycle=3 pLDDT=59.4 pTM=0.49 tol=0.789
2024-02-02 01:28:59,893 alphafold2_ptm_model_4_seed_019 took 2.6s (3 recycles)
2024-02-02 01:29:00,660 alphafold2_ptm_model_5_seed_019 recycle=0 pLDDT=62.2 pTM=0.501
2024-02-02 01:29:01,309 alphafold2_ptm_model_5_seed_019 recycle=1 pLDDT=79 pTM=0.658 tol=1.33
2024-02-02 01:29:01,955 alphafold2_ptm_model_5_seed_019 recycle=2 pLDDT=81.9 pTM=0.7 tol=0.483
2024-02-02 01:29:02,600 alphafold2_ptm_model_5_seed_019 recycle=3 pLDDT=82.2 pTM=0.693 tol=0.0942
2024-02-02 01:29:02,601 alphafold2_ptm_model_5_seed_019 took 2.6s (3 recycles)
2024-02-02 01:29:04,719 alphafold2_ptm_model_1_seed_020 recycle=0 pLDDT=45 pTM=0.351
2024-02-02 01:29:05,366 alphafold2_ptm_model_1_seed_020 recycle=1 pLDDT=51.2 pTM=0.397 tol=1.61
2024-02-02 01:29:06,009 alphafold2_ptm_model_1_seed_020 recycle=2 pLDDT=56.2 pTM=0.432 tol=0.941
2024-02-02 01:29:06,656 alphafold2_ptm_model_1_seed_020 recycle=3 pLDDT=59.8 pTM=0.468 tol=0.414
2024-02-02 01:29:06,657 alphafold2_ptm_model_1_seed_020 took 2.6s (3 recycles)
2024-02-02 01:29:07,426 alphafold2_ptm_model_2_seed_020 recycle=0 pLDDT=47.1 pTM=0.368
2024-02-02 01:29:08,072 alphafold2_ptm_model_2_seed_020 recycle=1 pLDDT=51 pTM=0.393 tol=1.34
2024-02-02 01:29:08,721 alphafold2_ptm_model_2_seed_020 recycle=2 pLDDT=52.1 pTM=0.397 tol=0.585
2024-02-02 01:29:09,363 alphafold2_ptm_model_2_seed_020 recycle=3 pLDDT=54.2 pTM=0.415 tol=0.461
2024-02-02 01:29:09,364 alphafold2_ptm_model_2_seed_020 took 2.6s (3 recycles)
2024-02-02 01:29:10,134 alphafold2_ptm_model_3_seed_020 recycle=0 pLDDT=52.8 pTM=0.39
2024-02-02 01:29:10,779 alphafold2_ptm_model_3_seed_020 recycle=1 pLDDT=55.5 pTM=0.414 tol=2.19
2024-02-02 01:29:11,424 alphafold2_ptm_model_3_seed_020 recycle=2 pLDDT=57.2 pTM=0.419 tol=1.17
2024-02-02 01:29:12,069 alphafold2_ptm_model_3_seed_020 recycle=3 pLDDT=57.2 pTM=0.427 tol=1.46
2024-02-02 01:29:12,070 alphafold2_ptm_model_3_seed_020 took 2.6s (3 recycles)
2024-02-02 01:29:13,210 alphafold2_ptm_model_4_seed_020 recycle=0 pLDDT=66.8 pTM=0.53
2024-02-02 01:29:13,858 alphafold2_ptm_model_4_seed_020 recycle=1 pLDDT=76.2 pTM=0.647 tol=0.783
2024-02-02 01:29:14,506 alphafold2_ptm_model_4_seed_020 recycle=2 pLDDT=76.9 pTM=0.646 tol=0.223
2024-02-02 01:29:15,157 alphafold2_ptm_model_4_seed_020 recycle=3 pLDDT=76.6 pTM=0.642 tol=0.361
2024-02-02 01:29:15,158 alphafold2_ptm_model_4_seed_020 took 2.6s (3 recycles)
2024-02-02 01:29:15,952 alphafold2_ptm_model_5_seed_020 recycle=0 pLDDT=61.5 pTM=0.503
2024-02-02 01:29:16,602 alphafold2_ptm_model_5_seed_020 recycle=1 pLDDT=73 pTM=0.607 tol=1.13
2024-02-02 01:29:17,247 alphafold2_ptm_model_5_seed_020 recycle=2 pLDDT=81.2 pTM=0.69 tol=0.555
2024-02-02 01:29:17,895 alphafold2_ptm_model_5_seed_020 recycle=3 pLDDT=81.6 pTM=0.688 tol=0.19
2024-02-02 01:29:17,896 alphafold2_ptm_model_5_seed_020 took 2.6s (3 recycles)
2024-02-02 01:29:20,105 alphafold2_ptm_model_1_seed_021 recycle=0 pLDDT=46.3 pTM=0.361
2024-02-02 01:29:20,748 alphafold2_ptm_model_1_seed_021 recycle=1 pLDDT=50.8 pTM=0.4 tol=1.16
2024-02-02 01:29:21,395 alphafold2_ptm_model_1_seed_021 recycle=2 pLDDT=56.2 pTM=0.436 tol=1.71
2024-02-02 01:29:22,037 alphafold2_ptm_model_1_seed_021 recycle=3 pLDDT=60.2 pTM=0.472 tol=0.699
2024-02-02 01:29:22,038 alphafold2_ptm_model_1_seed_021 took 2.6s (3 recycles)
2024-02-02 01:29:22,796 alphafold2_ptm_model_2_seed_021 recycle=0 pLDDT=51.9 pTM=0.408
2024-02-02 01:29:23,443 alphafold2_ptm_model_2_seed_021 recycle=1 pLDDT=56.8 pTM=0.461 tol=1.17
2024-02-02 01:29:24,090 alphafold2_ptm_model_2_seed_021 recycle=2 pLDDT=57.9 pTM=0.478 tol=0.489
2024-02-02 01:29:24,736 alphafold2_ptm_model_2_seed_021 recycle=3 pLDDT=59.5 pTM=0.498 tol=0.298
2024-02-02 01:29:24,737 alphafold2_ptm_model_2_seed_021 took 2.6s (3 recycles)
2024-02-02 01:29:25,502 alphafold2_ptm_model_3_seed_021 recycle=0 pLDDT=60.9 pTM=0.453
2024-02-02 01:29:26,151 alphafold2_ptm_model_3_seed_021 recycle=1 pLDDT=78.1 pTM=0.671 tol=0.681
2024-02-02 01:29:26,797 alphafold2_ptm_model_3_seed_021 recycle=2 pLDDT=76.2 pTM=0.657 tol=1.02
2024-02-02 01:29:27,441 alphafold2_ptm_model_3_seed_021 recycle=3 pLDDT=75.7 pTM=0.666 tol=0.809
2024-02-02 01:29:27,442 alphafold2_ptm_model_3_seed_021 took 2.6s (3 recycles)
2024-02-02 01:29:28,214 alphafold2_ptm_model_4_seed_021 recycle=0 pLDDT=56.8 pTM=0.454
2024-02-02 01:29:28,859 alphafold2_ptm_model_4_seed_021 recycle=1 pLDDT=60.1 pTM=0.468 tol=2.65
2024-02-02 01:29:29,507 alphafold2_ptm_model_4_seed_021 recycle=2 pLDDT=58.7 pTM=0.478 tol=1.72
2024-02-02 01:29:30,154 alphafold2_ptm_model_4_seed_021 recycle=3 pLDDT=58.7 pTM=0.482 tol=1.04
2024-02-02 01:29:30,155 alphafold2_ptm_model_4_seed_021 took 2.6s (3 recycles)
2024-02-02 01:29:30,933 alphafold2_ptm_model_5_seed_021 recycle=0 pLDDT=61.2 pTM=0.499
2024-02-02 01:29:31,579 alphafold2_ptm_model_5_seed_021 recycle=1 pLDDT=65 pTM=0.515 tol=1.1
2024-02-02 01:29:32,227 alphafold2_ptm_model_5_seed_021 recycle=2 pLDDT=79.6 pTM=0.672 tol=0.758
2024-02-02 01:29:32,873 alphafold2_ptm_model_5_seed_021 recycle=3 pLDDT=80.8 pTM=0.682 tol=0.203
2024-02-02 01:29:32,874 alphafold2_ptm_model_5_seed_021 took 2.6s (3 recycles)
2024-02-02 01:29:35,015 alphafold2_ptm_model_1_seed_022 recycle=0 pLDDT=44.6 pTM=0.351
2024-02-02 01:29:35,662 alphafold2_ptm_model_1_seed_022 recycle=1 pLDDT=50.4 pTM=0.404 tol=1.04
2024-02-02 01:29:36,306 alphafold2_ptm_model_1_seed_022 recycle=2 pLDDT=55.1 pTM=0.43 tol=1.77
2024-02-02 01:29:36,951 alphafold2_ptm_model_1_seed_022 recycle=3 pLDDT=59 pTM=0.467 tol=0.76
2024-02-02 01:29:36,952 alphafold2_ptm_model_1_seed_022 took 2.6s (3 recycles)
2024-02-02 01:29:37,724 alphafold2_ptm_model_2_seed_022 recycle=0 pLDDT=48.8 pTM=0.395
2024-02-02 01:29:38,371 alphafold2_ptm_model_2_seed_022 recycle=1 pLDDT=56.2 pTM=0.469 tol=1.27
2024-02-02 01:29:39,018 alphafold2_ptm_model_2_seed_022 recycle=2 pLDDT=57.8 pTM=0.479 tol=0.74
2024-02-02 01:29:39,665 alphafold2_ptm_model_2_seed_022 recycle=3 pLDDT=59.5 pTM=0.5 tol=0.278
2024-02-02 01:29:39,666 alphafold2_ptm_model_2_seed_022 took 2.6s (3 recycles)
2024-02-02 01:29:40,421 alphafold2_ptm_model_3_seed_022 recycle=0 pLDDT=56.2 pTM=0.417
2024-02-02 01:29:41,071 alphafold2_ptm_model_3_seed_022 recycle=1 pLDDT=70.2 pTM=0.589 tol=1.07
2024-02-02 01:29:41,717 alphafold2_ptm_model_3_seed_022 recycle=2 pLDDT=73.6 pTM=0.625 tol=0.656
2024-02-02 01:29:42,367 alphafold2_ptm_model_3_seed_022 recycle=3 pLDDT=74.2 pTM=0.627 tol=0.354
2024-02-02 01:29:42,368 alphafold2_ptm_model_3_seed_022 took 2.6s (3 recycles)
2024-02-02 01:29:43,161 alphafold2_ptm_model_4_seed_022 recycle=0 pLDDT=55.3 pTM=0.422
2024-02-02 01:29:43,806 alphafold2_ptm_model_4_seed_022 recycle=1 pLDDT=58.4 pTM=0.456 tol=1.27
2024-02-02 01:29:44,452 alphafold2_ptm_model_4_seed_022 recycle=2 pLDDT=57.9 pTM=0.461 tol=0.984
2024-02-02 01:29:45,100 alphafold2_ptm_model_4_seed_022 recycle=3 pLDDT=59.2 pTM=0.485 tol=0.425
2024-02-02 01:29:45,101 alphafold2_ptm_model_4_seed_022 took 2.6s (3 recycles)
2024-02-02 01:29:45,871 alphafold2_ptm_model_5_seed_022 recycle=0 pLDDT=59.5 pTM=0.489
2024-02-02 01:29:46,515 alphafold2_ptm_model_5_seed_022 recycle=1 pLDDT=75.2 pTM=0.617 tol=1.38
2024-02-02 01:29:47,163 alphafold2_ptm_model_5_seed_022 recycle=2 pLDDT=81.6 pTM=0.697 tol=0.469
2024-02-02 01:29:47,808 alphafold2_ptm_model_5_seed_022 recycle=3 pLDDT=81.9 pTM=0.693 tol=0.126
2024-02-02 01:29:47,810 alphafold2_ptm_model_5_seed_022 took 2.6s (3 recycles)
2024-02-02 01:29:49,930 alphafold2_ptm_model_1_seed_023 recycle=0 pLDDT=47.9 pTM=0.366
2024-02-02 01:29:50,575 alphafold2_ptm_model_1_seed_023 recycle=1 pLDDT=50.7 pTM=0.392 tol=1.3
2024-02-02 01:29:51,219 alphafold2_ptm_model_1_seed_023 recycle=2 pLDDT=55.5 pTM=0.428 tol=1.27
2024-02-02 01:29:51,865 alphafold2_ptm_model_1_seed_023 recycle=3 pLDDT=59.1 pTM=0.466 tol=0.405
2024-02-02 01:29:51,866 alphafold2_ptm_model_1_seed_023 took 2.6s (3 recycles)
2024-02-02 01:29:52,638 alphafold2_ptm_model_2_seed_023 recycle=0 pLDDT=51.5 pTM=0.406
2024-02-02 01:29:53,284 alphafold2_ptm_model_2_seed_023 recycle=1 pLDDT=57.5 pTM=0.47 tol=1.01
2024-02-02 01:29:53,930 alphafold2_ptm_model_2_seed_023 recycle=2 pLDDT=58.7 pTM=0.487 tol=0.584
2024-02-02 01:29:54,576 alphafold2_ptm_model_2_seed_023 recycle=3 pLDDT=59.8 pTM=0.501 tol=0.178
2024-02-02 01:29:54,577 alphafold2_ptm_model_2_seed_023 took 2.6s (3 recycles)
2024-02-02 01:29:55,332 alphafold2_ptm_model_3_seed_023 recycle=0 pLDDT=61 pTM=0.443
2024-02-02 01:29:55,979 alphafold2_ptm_model_3_seed_023 recycle=1 pLDDT=77.3 pTM=0.666 tol=0.807
2024-02-02 01:29:56,627 alphafold2_ptm_model_3_seed_023 recycle=2 pLDDT=75.5 pTM=0.653 tol=0.576
2024-02-02 01:29:57,275 alphafold2_ptm_model_3_seed_023 recycle=3 pLDDT=79.8 pTM=0.678 tol=0.551
2024-02-02 01:29:57,276 alphafold2_ptm_model_3_seed_023 took 2.6s (3 recycles)
2024-02-02 01:29:58,036 alphafold2_ptm_model_4_seed_023 recycle=0 pLDDT=53.8 pTM=0.421
2024-02-02 01:29:58,681 alphafold2_ptm_model_4_seed_023 recycle=1 pLDDT=59.5 pTM=0.458 tol=2.66
2024-02-02 01:29:59,329 alphafold2_ptm_model_4_seed_023 recycle=2 pLDDT=58.3 pTM=0.463 tol=1.27
2024-02-02 01:29:59,977 alphafold2_ptm_model_4_seed_023 recycle=3 pLDDT=59 pTM=0.484 tol=0.724
2024-02-02 01:29:59,978 alphafold2_ptm_model_4_seed_023 took 2.6s (3 recycles)
2024-02-02 01:30:00,735 alphafold2_ptm_model_5_seed_023 recycle=0 pLDDT=62.6 pTM=0.51
2024-02-02 01:30:01,383 alphafold2_ptm_model_5_seed_023 recycle=1 pLDDT=62.2 pTM=0.491 tol=1.24
2024-02-02 01:30:02,029 alphafold2_ptm_model_5_seed_023 recycle=2 pLDDT=72.3 pTM=0.591 tol=1.04
2024-02-02 01:30:02,676 alphafold2_ptm_model_5_seed_023 recycle=3 pLDDT=73 pTM=0.593 tol=0.137
2024-02-02 01:30:02,677 alphafold2_ptm_model_5_seed_023 took 2.6s (3 recycles)
2024-02-02 01:30:04,796 alphafold2_ptm_model_1_seed_024 recycle=0 pLDDT=47.4 pTM=0.363
2024-02-02 01:30:05,439 alphafold2_ptm_model_1_seed_024 recycle=1 pLDDT=51.8 pTM=0.398 tol=2
2024-02-02 01:30:06,083 alphafold2_ptm_model_1_seed_024 recycle=2 pLDDT=55.3 pTM=0.419 tol=0.966
2024-02-02 01:30:06,728 alphafold2_ptm_model_1_seed_024 recycle=3 pLDDT=57.7 pTM=0.444 tol=0.411
2024-02-02 01:30:06,729 alphafold2_ptm_model_1_seed_024 took 2.6s (3 recycles)
2024-02-02 01:30:07,491 alphafold2_ptm_model_2_seed_024 recycle=0 pLDDT=47.2 pTM=0.384
2024-02-02 01:30:08,138 alphafold2_ptm_model_2_seed_024 recycle=1 pLDDT=55 pTM=0.453 tol=1.77
2024-02-02 01:30:08,787 alphafold2_ptm_model_2_seed_024 recycle=2 pLDDT=58.2 pTM=0.476 tol=0.594
2024-02-02 01:30:09,432 alphafold2_ptm_model_2_seed_024 recycle=3 pLDDT=59.3 pTM=0.496 tol=0.249
2024-02-02 01:30:09,433 alphafold2_ptm_model_2_seed_024 took 2.6s (3 recycles)
2024-02-02 01:30:10,204 alphafold2_ptm_model_3_seed_024 recycle=0 pLDDT=60.4 pTM=0.428
2024-02-02 01:30:10,847 alphafold2_ptm_model_3_seed_024 recycle=1 pLDDT=72.2 pTM=0.611 tol=0.735
2024-02-02 01:30:11,492 alphafold2_ptm_model_3_seed_024 recycle=2 pLDDT=75.2 pTM=0.64 tol=0.746
2024-02-02 01:30:12,137 alphafold2_ptm_model_3_seed_024 recycle=3 pLDDT=74.4 pTM=0.616 tol=0.244
2024-02-02 01:30:12,138 alphafold2_ptm_model_3_seed_024 took 2.6s (3 recycles)
2024-02-02 01:30:12,896 alphafold2_ptm_model_4_seed_024 recycle=0 pLDDT=54.4 pTM=0.43
2024-02-02 01:30:13,542 alphafold2_ptm_model_4_seed_024 recycle=1 pLDDT=59.7 pTM=0.457 tol=2.81
2024-02-02 01:30:14,185 alphafold2_ptm_model_4_seed_024 recycle=2 pLDDT=57.9 pTM=0.464 tol=1.35
2024-02-02 01:30:14,833 alphafold2_ptm_model_4_seed_024 recycle=3 pLDDT=58.7 pTM=0.483 tol=0.909
2024-02-02 01:30:14,834 alphafold2_ptm_model_4_seed_024 took 2.6s (3 recycles)
2024-02-02 01:30:15,595 alphafold2_ptm_model_5_seed_024 recycle=0 pLDDT=62.5 pTM=0.509
2024-02-02 01:30:16,242 alphafold2_ptm_model_5_seed_024 recycle=1 pLDDT=73.1 pTM=0.605 tol=1.09
2024-02-02 01:30:16,887 alphafold2_ptm_model_5_seed_024 recycle=2 pLDDT=81.1 pTM=0.689 tol=0.531
2024-02-02 01:30:17,530 alphafold2_ptm_model_5_seed_024 recycle=3 pLDDT=81.5 pTM=0.689 tol=0.143
2024-02-02 01:30:17,531 alphafold2_ptm_model_5_seed_024 took 2.6s (3 recycles)
2024-02-02 01:30:19,645 alphafold2_ptm_model_1_seed_025 recycle=0 pLDDT=47.8 pTM=0.369
2024-02-02 01:30:20,292 alphafold2_ptm_model_1_seed_025 recycle=1 pLDDT=51.6 pTM=0.406 tol=1.81
2024-02-02 01:30:20,938 alphafold2_ptm_model_1_seed_025 recycle=2 pLDDT=55.5 pTM=0.429 tol=0.902
2024-02-02 01:30:21,580 alphafold2_ptm_model_1_seed_025 recycle=3 pLDDT=56.7 pTM=0.429 tol=0.646
2024-02-02 01:30:21,582 alphafold2_ptm_model_1_seed_025 took 2.6s (3 recycles)
2024-02-02 01:30:22,345 alphafold2_ptm_model_2_seed_025 recycle=0 pLDDT=47.9 pTM=0.384
2024-02-02 01:30:22,991 alphafold2_ptm_model_2_seed_025 recycle=1 pLDDT=56.9 pTM=0.475 tol=1.41
2024-02-02 01:30:23,639 alphafold2_ptm_model_2_seed_025 recycle=2 pLDDT=58.6 pTM=0.492 tol=0.645
2024-02-02 01:30:24,284 alphafold2_ptm_model_2_seed_025 recycle=3 pLDDT=59.6 pTM=0.502 tol=0.398
2024-02-02 01:30:24,285 alphafold2_ptm_model_2_seed_025 took 2.6s (3 recycles)
2024-02-02 01:30:25,041 alphafold2_ptm_model_3_seed_025 recycle=0 pLDDT=60.1 pTM=0.419
2024-02-02 01:30:25,688 alphafold2_ptm_model_3_seed_025 recycle=1 pLDDT=70.2 pTM=0.573 tol=1.27
2024-02-02 01:30:26,334 alphafold2_ptm_model_3_seed_025 recycle=2 pLDDT=76.9 pTM=0.659 tol=1.14
2024-02-02 01:30:26,980 alphafold2_ptm_model_3_seed_025 recycle=3 pLDDT=76.5 pTM=0.652 tol=0.869
2024-02-02 01:30:26,981 alphafold2_ptm_model_3_seed_025 took 2.6s (3 recycles)
2024-02-02 01:30:27,757 alphafold2_ptm_model_4_seed_025 recycle=0 pLDDT=54 pTM=0.426
2024-02-02 01:30:28,406 alphafold2_ptm_model_4_seed_025 recycle=1 pLDDT=59.7 pTM=0.456 tol=2.4
2024-02-02 01:30:29,050 alphafold2_ptm_model_4_seed_025 recycle=2 pLDDT=58.8 pTM=0.473 tol=1.25
2024-02-02 01:30:29,694 alphafold2_ptm_model_4_seed_025 recycle=3 pLDDT=59.6 pTM=0.487 tol=0.756
2024-02-02 01:30:29,695 alphafold2_ptm_model_4_seed_025 took 2.6s (3 recycles)
2024-02-02 01:30:30,453 alphafold2_ptm_model_5_seed_025 recycle=0 pLDDT=62.6 pTM=0.513
2024-02-02 01:30:31,097 alphafold2_ptm_model_5_seed_025 recycle=1 pLDDT=76.8 pTM=0.63 tol=1.12
2024-02-02 01:30:31,747 alphafold2_ptm_model_5_seed_025 recycle=2 pLDDT=81.6 pTM=0.694 tol=0.571
2024-02-02 01:30:32,391 alphafold2_ptm_model_5_seed_025 recycle=3 pLDDT=81.6 pTM=0.688 tol=0.142
2024-02-02 01:30:32,392 alphafold2_ptm_model_5_seed_025 took 2.6s (3 recycles)
2024-02-02 01:30:35,086 alphafold2_ptm_model_1_seed_026 recycle=0 pLDDT=50.1 pTM=0.38
2024-02-02 01:30:35,728 alphafold2_ptm_model_1_seed_026 recycle=1 pLDDT=50.8 pTM=0.385 tol=1.29
2024-02-02 01:30:36,369 alphafold2_ptm_model_1_seed_026 recycle=2 pLDDT=55.6 pTM=0.426 tol=1.41
2024-02-02 01:30:37,016 alphafold2_ptm_model_1_seed_026 recycle=3 pLDDT=58.8 pTM=0.456 tol=0.503
2024-02-02 01:30:37,017 alphafold2_ptm_model_1_seed_026 took 2.7s (3 recycles)
2024-02-02 01:30:37,781 alphafold2_ptm_model_2_seed_026 recycle=0 pLDDT=47.2 pTM=0.38
2024-02-02 01:30:38,429 alphafold2_ptm_model_2_seed_026 recycle=1 pLDDT=54.7 pTM=0.447 tol=1.78
2024-02-02 01:30:39,074 alphafold2_ptm_model_2_seed_026 recycle=2 pLDDT=58.5 pTM=0.477 tol=0.65
2024-02-02 01:30:39,716 alphafold2_ptm_model_2_seed_026 recycle=3 pLDDT=59.9 pTM=0.499 tol=0.187
2024-02-02 01:30:39,717 alphafold2_ptm_model_2_seed_026 took 2.6s (3 recycles)
2024-02-02 01:30:40,478 alphafold2_ptm_model_3_seed_026 recycle=0 pLDDT=52.2 pTM=0.38
2024-02-02 01:30:41,121 alphafold2_ptm_model_3_seed_026 recycle=1 pLDDT=56.7 pTM=0.413 tol=2.5
2024-02-02 01:30:41,769 alphafold2_ptm_model_3_seed_026 recycle=2 pLDDT=61.8 pTM=0.486 tol=0.484
2024-02-02 01:30:42,413 alphafold2_ptm_model_3_seed_026 recycle=3 pLDDT=64.7 pTM=0.52 tol=0.357
2024-02-02 01:30:42,414 alphafold2_ptm_model_3_seed_026 took 2.6s (3 recycles)
2024-02-02 01:30:43,174 alphafold2_ptm_model_4_seed_026 recycle=0 pLDDT=53.3 pTM=0.407
2024-02-02 01:30:43,820 alphafold2_ptm_model_4_seed_026 recycle=1 pLDDT=59 pTM=0.456 tol=1.83
2024-02-02 01:30:44,466 alphafold2_ptm_model_4_seed_026 recycle=2 pLDDT=58.5 pTM=0.466 tol=0.845
2024-02-02 01:30:45,113 alphafold2_ptm_model_4_seed_026 recycle=3 pLDDT=59.3 pTM=0.489 tol=0.477
2024-02-02 01:30:45,113 alphafold2_ptm_model_4_seed_026 took 2.6s (3 recycles)
2024-02-02 01:30:45,871 alphafold2_ptm_model_5_seed_026 recycle=0 pLDDT=59.2 pTM=0.465
2024-02-02 01:30:46,517 alphafold2_ptm_model_5_seed_026 recycle=1 pLDDT=62.1 pTM=0.47 tol=1.34
2024-02-02 01:30:47,162 alphafold2_ptm_model_5_seed_026 recycle=2 pLDDT=77.9 pTM=0.653 tol=0.857
2024-02-02 01:30:47,807 alphafold2_ptm_model_5_seed_026 recycle=3 pLDDT=80.3 pTM=0.677 tol=0.172
2024-02-02 01:30:47,808 alphafold2_ptm_model_5_seed_026 took 2.6s (3 recycles)
2024-02-02 01:30:49,972 alphafold2_ptm_model_1_seed_027 recycle=0 pLDDT=48.8 pTM=0.375
2024-02-02 01:30:50,618 alphafold2_ptm_model_1_seed_027 recycle=1 pLDDT=52.3 pTM=0.402 tol=1.88
2024-02-02 01:30:51,263 alphafold2_ptm_model_1_seed_027 recycle=2 pLDDT=54.8 pTM=0.419 tol=0.746
2024-02-02 01:30:51,906 alphafold2_ptm_model_1_seed_027 recycle=3 pLDDT=57.5 pTM=0.438 tol=0.833
2024-02-02 01:30:51,907 alphafold2_ptm_model_1_seed_027 took 2.6s (3 recycles)
2024-02-02 01:30:52,670 alphafold2_ptm_model_2_seed_027 recycle=0 pLDDT=51.2 pTM=0.415
2024-02-02 01:30:53,318 alphafold2_ptm_model_2_seed_027 recycle=1 pLDDT=57.1 pTM=0.474 tol=1.68
2024-02-02 01:30:53,963 alphafold2_ptm_model_2_seed_027 recycle=2 pLDDT=58.5 pTM=0.487 tol=0.66
2024-02-02 01:30:54,608 alphafold2_ptm_model_2_seed_027 recycle=3 pLDDT=59.9 pTM=0.503 tol=0.274
2024-02-02 01:30:54,609 alphafold2_ptm_model_2_seed_027 took 2.6s (3 recycles)
2024-02-02 01:30:55,373 alphafold2_ptm_model_3_seed_027 recycle=0 pLDDT=55.9 pTM=0.417
2024-02-02 01:30:56,021 alphafold2_ptm_model_3_seed_027 recycle=1 pLDDT=76.3 pTM=0.641 tol=1.53
2024-02-02 01:30:56,665 alphafold2_ptm_model_3_seed_027 recycle=2 pLDDT=76.6 pTM=0.649 tol=0.535
2024-02-02 01:30:57,310 alphafold2_ptm_model_3_seed_027 recycle=3 pLDDT=78.6 pTM=0.67 tol=0.811
2024-02-02 01:30:57,311 alphafold2_ptm_model_3_seed_027 took 2.6s (3 recycles)
2024-02-02 01:30:58,071 alphafold2_ptm_model_4_seed_027 recycle=0 pLDDT=54.5 pTM=0.428
2024-02-02 01:30:58,715 alphafold2_ptm_model_4_seed_027 recycle=1 pLDDT=68.2 pTM=0.544 tol=2.01
2024-02-02 01:30:59,362 alphafold2_ptm_model_4_seed_027 recycle=2 pLDDT=71.2 pTM=0.605 tol=0.858
2024-02-02 01:31:00,009 alphafold2_ptm_model_4_seed_027 recycle=3 pLDDT=72.5 pTM=0.614 tol=0.614
2024-02-02 01:31:00,010 alphafold2_ptm_model_4_seed_027 took 2.6s (3 recycles)
2024-02-02 01:31:00,784 alphafold2_ptm_model_5_seed_027 recycle=0 pLDDT=61 pTM=0.497
2024-02-02 01:31:01,431 alphafold2_ptm_model_5_seed_027 recycle=1 pLDDT=75.1 pTM=0.618 tol=1.25
2024-02-02 01:31:02,077 alphafold2_ptm_model_5_seed_027 recycle=2 pLDDT=81.1 pTM=0.69 tol=0.497
2024-02-02 01:31:02,726 alphafold2_ptm_model_5_seed_027 recycle=3 pLDDT=81.5 pTM=0.688 tol=0.0831
2024-02-02 01:31:02,727 alphafold2_ptm_model_5_seed_027 took 2.6s (3 recycles)
2024-02-02 01:31:04,869 alphafold2_ptm_model_1_seed_028 recycle=0 pLDDT=45.6 pTM=0.355
2024-02-02 01:31:05,515 alphafold2_ptm_model_1_seed_028 recycle=1 pLDDT=50.5 pTM=0.391 tol=1.27
2024-02-02 01:31:06,161 alphafold2_ptm_model_1_seed_028 recycle=2 pLDDT=55.4 pTM=0.426 tol=1.3
2024-02-02 01:31:06,805 alphafold2_ptm_model_1_seed_028 recycle=3 pLDDT=59.1 pTM=0.463 tol=0.562
2024-02-02 01:31:06,806 alphafold2_ptm_model_1_seed_028 took 2.6s (3 recycles)
2024-02-02 01:31:07,563 alphafold2_ptm_model_2_seed_028 recycle=0 pLDDT=50.7 pTM=0.402
2024-02-02 01:31:08,209 alphafold2_ptm_model_2_seed_028 recycle=1 pLDDT=57.2 pTM=0.471 tol=1.34
2024-02-02 01:31:08,858 alphafold2_ptm_model_2_seed_028 recycle=2 pLDDT=58.8 pTM=0.49 tol=0.682
2024-02-02 01:31:09,503 alphafold2_ptm_model_2_seed_028 recycle=3 pLDDT=59.6 pTM=0.505 tol=0.429
2024-02-02 01:31:09,504 alphafold2_ptm_model_2_seed_028 took 2.6s (3 recycles)
2024-02-02 01:31:10,263 alphafold2_ptm_model_3_seed_028 recycle=0 pLDDT=63.9 pTM=0.472
2024-02-02 01:31:10,908 alphafold2_ptm_model_3_seed_028 recycle=1 pLDDT=77.4 pTM=0.657 tol=0.645
2024-02-02 01:31:11,553 alphafold2_ptm_model_3_seed_028 recycle=2 pLDDT=76.1 pTM=0.659 tol=0.331
2024-02-02 01:31:12,200 alphafold2_ptm_model_3_seed_028 recycle=3 pLDDT=80.7 pTM=0.68 tol=0.392
2024-02-02 01:31:12,201 alphafold2_ptm_model_3_seed_028 took 2.6s (3 recycles)
2024-02-02 01:31:12,972 alphafold2_ptm_model_4_seed_028 recycle=0 pLDDT=54.8 pTM=0.426
2024-02-02 01:31:13,619 alphafold2_ptm_model_4_seed_028 recycle=1 pLDDT=59.8 pTM=0.459 tol=2.04
2024-02-02 01:31:14,263 alphafold2_ptm_model_4_seed_028 recycle=2 pLDDT=58.5 pTM=0.466 tol=1.06
2024-02-02 01:31:14,908 alphafold2_ptm_model_4_seed_028 recycle=3 pLDDT=59.3 pTM=0.489 tol=0.572
2024-02-02 01:31:14,909 alphafold2_ptm_model_4_seed_028 took 2.6s (3 recycles)
2024-02-02 01:31:15,686 alphafold2_ptm_model_5_seed_028 recycle=0 pLDDT=61.1 pTM=0.499
2024-02-02 01:31:16,333 alphafold2_ptm_model_5_seed_028 recycle=1 pLDDT=75.8 pTM=0.627 tol=1.43
2024-02-02 01:31:16,979 alphafold2_ptm_model_5_seed_028 recycle=2 pLDDT=81.1 pTM=0.69 tol=0.444
2024-02-02 01:31:17,625 alphafold2_ptm_model_5_seed_028 recycle=3 pLDDT=81.4 pTM=0.691 tol=0.0809
2024-02-02 01:31:17,626 alphafold2_ptm_model_5_seed_028 took 2.6s (3 recycles)
2024-02-02 01:31:19,740 alphafold2_ptm_model_1_seed_029 recycle=0 pLDDT=49.2 pTM=0.368
2024-02-02 01:31:20,384 alphafold2_ptm_model_1_seed_029 recycle=1 pLDDT=51.1 pTM=0.396 tol=0.98
2024-02-02 01:31:21,028 alphafold2_ptm_model_1_seed_029 recycle=2 pLDDT=55.5 pTM=0.434 tol=2.1
2024-02-02 01:31:21,669 alphafold2_ptm_model_1_seed_029 recycle=3 pLDDT=59.3 pTM=0.473 tol=0.694
2024-02-02 01:31:21,670 alphafold2_ptm_model_1_seed_029 took 2.6s (3 recycles)
2024-02-02 01:31:22,445 alphafold2_ptm_model_2_seed_029 recycle=0 pLDDT=50.2 pTM=0.401
2024-02-02 01:31:23,092 alphafold2_ptm_model_2_seed_029 recycle=1 pLDDT=56.7 pTM=0.469 tol=1.18
2024-02-02 01:31:23,738 alphafold2_ptm_model_2_seed_029 recycle=2 pLDDT=57.8 pTM=0.48 tol=0.72
2024-02-02 01:31:24,385 alphafold2_ptm_model_2_seed_029 recycle=3 pLDDT=59.7 pTM=0.503 tol=0.387
2024-02-02 01:31:24,387 alphafold2_ptm_model_2_seed_029 took 2.6s (3 recycles)
2024-02-02 01:31:25,160 alphafold2_ptm_model_3_seed_029 recycle=0 pLDDT=59.7 pTM=0.424
2024-02-02 01:31:25,805 alphafold2_ptm_model_3_seed_029 recycle=1 pLDDT=71.9 pTM=0.606 tol=0.836
2024-02-02 01:31:26,451 alphafold2_ptm_model_3_seed_029 recycle=2 pLDDT=78.8 pTM=0.681 tol=0.872
2024-02-02 01:31:27,100 alphafold2_ptm_model_3_seed_029 recycle=3 pLDDT=77.4 pTM=0.664 tol=0.276
2024-02-02 01:31:27,102 alphafold2_ptm_model_3_seed_029 took 2.6s (3 recycles)
2024-02-02 01:31:27,880 alphafold2_ptm_model_4_seed_029 recycle=0 pLDDT=57.2 pTM=0.42
2024-02-02 01:31:28,526 alphafold2_ptm_model_4_seed_029 recycle=1 pLDDT=75.7 pTM=0.652 tol=1.31
2024-02-02 01:31:29,177 alphafold2_ptm_model_4_seed_029 recycle=2 pLDDT=77.4 pTM=0.649 tol=0.225
2024-02-02 01:31:29,825 alphafold2_ptm_model_4_seed_029 recycle=3 pLDDT=77.1 pTM=0.644 tol=0.127
2024-02-02 01:31:29,826 alphafold2_ptm_model_4_seed_029 took 2.6s (3 recycles)
2024-02-02 01:31:30,586 alphafold2_ptm_model_5_seed_029 recycle=0 pLDDT=60.3 pTM=0.5
2024-02-02 01:31:31,234 alphafold2_ptm_model_5_seed_029 recycle=1 pLDDT=72.8 pTM=0.604 tol=1.17
2024-02-02 01:31:31,881 alphafold2_ptm_model_5_seed_029 recycle=2 pLDDT=81.5 pTM=0.693 tol=0.546
2024-02-02 01:31:32,529 alphafold2_ptm_model_5_seed_029 recycle=3 pLDDT=81.8 pTM=0.692 tol=0.215
2024-02-02 01:31:32,530 alphafold2_ptm_model_5_seed_029 took 2.6s (3 recycles)
2024-02-02 01:31:34,692 alphafold2_ptm_model_1_seed_030 recycle=0 pLDDT=47.1 pTM=0.365
2024-02-02 01:31:35,335 alphafold2_ptm_model_1_seed_030 recycle=1 pLDDT=51.5 pTM=0.396 tol=1.93
2024-02-02 01:31:35,978 alphafold2_ptm_model_1_seed_030 recycle=2 pLDDT=56.4 pTM=0.43 tol=0.792
2024-02-02 01:31:36,621 alphafold2_ptm_model_1_seed_030 recycle=3 pLDDT=58.8 pTM=0.457 tol=0.397
2024-02-02 01:31:36,622 alphafold2_ptm_model_1_seed_030 took 2.6s (3 recycles)
2024-02-02 01:31:37,387 alphafold2_ptm_model_2_seed_030 recycle=0 pLDDT=51.2 pTM=0.402
2024-02-02 01:31:38,031 alphafold2_ptm_model_2_seed_030 recycle=1 pLDDT=57.1 pTM=0.468 tol=1.32
2024-02-02 01:31:38,677 alphafold2_ptm_model_2_seed_030 recycle=2 pLDDT=58.5 pTM=0.489 tol=0.49
2024-02-02 01:31:39,321 alphafold2_ptm_model_2_seed_030 recycle=3 pLDDT=59.7 pTM=0.506 tol=0.405
2024-02-02 01:31:39,323 alphafold2_ptm_model_2_seed_030 took 2.6s (3 recycles)
2024-02-02 01:31:40,105 alphafold2_ptm_model_3_seed_030 recycle=0 pLDDT=61.5 pTM=0.431
2024-02-02 01:31:40,753 alphafold2_ptm_model_3_seed_030 recycle=1 pLDDT=71.2 pTM=0.588 tol=1.07
2024-02-02 01:31:41,400 alphafold2_ptm_model_3_seed_030 recycle=2 pLDDT=78.1 pTM=0.673 tol=0.865
2024-02-02 01:31:42,045 alphafold2_ptm_model_3_seed_030 recycle=3 pLDDT=79.6 pTM=0.681 tol=0.22
2024-02-02 01:31:42,046 alphafold2_ptm_model_3_seed_030 took 2.6s (3 recycles)
2024-02-02 01:31:42,816 alphafold2_ptm_model_4_seed_030 recycle=0 pLDDT=64.6 pTM=0.516
2024-02-02 01:31:43,463 alphafold2_ptm_model_4_seed_030 recycle=1 pLDDT=76.8 pTM=0.655 tol=0.736
2024-02-02 01:31:44,106 alphafold2_ptm_model_4_seed_030 recycle=2 pLDDT=77.4 pTM=0.645 tol=0.263
2024-02-02 01:31:44,754 alphafold2_ptm_model_4_seed_030 recycle=3 pLDDT=77.9 pTM=0.648 tol=0.36
2024-02-02 01:31:44,755 alphafold2_ptm_model_4_seed_030 took 2.6s (3 recycles)
2024-02-02 01:31:45,516 alphafold2_ptm_model_5_seed_030 recycle=0 pLDDT=62.6 pTM=0.5
2024-02-02 01:31:46,163 alphafold2_ptm_model_5_seed_030 recycle=1 pLDDT=72.9 pTM=0.599 tol=1.22
2024-02-02 01:31:46,808 alphafold2_ptm_model_5_seed_030 recycle=2 pLDDT=81.3 pTM=0.691 tol=0.562
2024-02-02 01:31:47,457 alphafold2_ptm_model_5_seed_030 recycle=3 pLDDT=82.1 pTM=0.692 tol=0.206
2024-02-02 01:31:47,458 alphafold2_ptm_model_5_seed_030 took 2.6s (3 recycles)
2024-02-02 01:31:50,091 alphafold2_ptm_model_1_seed_031 recycle=0 pLDDT=45.3 pTM=0.359
2024-02-02 01:31:50,734 alphafold2_ptm_model_1_seed_031 recycle=1 pLDDT=52.6 pTM=0.416 tol=1.22
2024-02-02 01:31:51,379 alphafold2_ptm_model_1_seed_031 recycle=2 pLDDT=58.3 pTM=0.453 tol=1.51
2024-02-02 01:31:52,022 alphafold2_ptm_model_1_seed_031 recycle=3 pLDDT=62.2 pTM=0.497 tol=0.427
2024-02-02 01:31:52,024 alphafold2_ptm_model_1_seed_031 took 2.7s (3 recycles)
2024-02-02 01:31:52,777 alphafold2_ptm_model_2_seed_031 recycle=0 pLDDT=48.3 pTM=0.389
2024-02-02 01:31:53,424 alphafold2_ptm_model_2_seed_031 recycle=1 pLDDT=55.5 pTM=0.461 tol=1.69
2024-02-02 01:31:54,073 alphafold2_ptm_model_2_seed_031 recycle=2 pLDDT=57.9 pTM=0.482 tol=0.798
2024-02-02 01:31:54,720 alphafold2_ptm_model_2_seed_031 recycle=3 pLDDT=59.3 pTM=0.499 tol=0.189
2024-02-02 01:31:54,721 alphafold2_ptm_model_2_seed_031 took 2.6s (3 recycles)
2024-02-02 01:31:55,487 alphafold2_ptm_model_3_seed_031 recycle=0 pLDDT=56 pTM=0.406
2024-02-02 01:31:56,134 alphafold2_ptm_model_3_seed_031 recycle=1 pLDDT=77.6 pTM=0.665 tol=1.17
2024-02-02 01:31:56,784 alphafold2_ptm_model_3_seed_031 recycle=2 pLDDT=76.3 pTM=0.656 tol=0.858
2024-02-02 01:31:57,433 alphafold2_ptm_model_3_seed_031 recycle=3 pLDDT=76.4 pTM=0.668 tol=0.263
2024-02-02 01:31:57,434 alphafold2_ptm_model_3_seed_031 took 2.6s (3 recycles)
2024-02-02 01:31:58,217 alphafold2_ptm_model_4_seed_031 recycle=0 pLDDT=56.2 pTM=0.449
2024-02-02 01:31:58,866 alphafold2_ptm_model_4_seed_031 recycle=1 pLDDT=58.8 pTM=0.463 tol=2.53
2024-02-02 01:31:59,510 alphafold2_ptm_model_4_seed_031 recycle=2 pLDDT=58.4 pTM=0.477 tol=1.55
2024-02-02 01:32:00,156 alphafold2_ptm_model_4_seed_031 recycle=3 pLDDT=59.1 pTM=0.485 tol=1.08
2024-02-02 01:32:00,157 alphafold2_ptm_model_4_seed_031 took 2.6s (3 recycles)
2024-02-02 01:32:00,932 alphafold2_ptm_model_5_seed_031 recycle=0 pLDDT=61.1 pTM=0.514
2024-02-02 01:32:01,581 alphafold2_ptm_model_5_seed_031 recycle=1 pLDDT=78.7 pTM=0.663 tol=1.22
2024-02-02 01:32:02,229 alphafold2_ptm_model_5_seed_031 recycle=2 pLDDT=81.7 pTM=0.701 tol=0.489
2024-02-02 01:32:02,874 alphafold2_ptm_model_5_seed_031 recycle=3 pLDDT=81.9 pTM=0.693 tol=0.0978
2024-02-02 01:32:02,875 alphafold2_ptm_model_5_seed_031 took 2.6s (3 recycles)
2024-02-02 01:32:05,021 alphafold2_ptm_model_1_seed_032 recycle=0 pLDDT=44.5 pTM=0.354
2024-02-02 01:32:05,665 alphafold2_ptm_model_1_seed_032 recycle=1 pLDDT=50.8 pTM=0.4 tol=1.11
2024-02-02 01:32:06,309 alphafold2_ptm_model_1_seed_032 recycle=2 pLDDT=55.8 pTM=0.434 tol=1.82
2024-02-02 01:32:06,954 alphafold2_ptm_model_1_seed_032 recycle=3 pLDDT=60.7 pTM=0.484 tol=0.773
2024-02-02 01:32:06,955 alphafold2_ptm_model_1_seed_032 took 2.6s (3 recycles)
2024-02-02 01:32:07,712 alphafold2_ptm_model_2_seed_032 recycle=0 pLDDT=50.1 pTM=0.4
2024-02-02 01:32:08,359 alphafold2_ptm_model_2_seed_032 recycle=1 pLDDT=56.3 pTM=0.466 tol=1.54
2024-02-02 01:32:09,003 alphafold2_ptm_model_2_seed_032 recycle=2 pLDDT=57.9 pTM=0.476 tol=0.697
2024-02-02 01:32:09,648 alphafold2_ptm_model_2_seed_032 recycle=3 pLDDT=59.5 pTM=0.496 tol=0.262
2024-02-02 01:32:09,649 alphafold2_ptm_model_2_seed_032 took 2.6s (3 recycles)
2024-02-02 01:32:10,408 alphafold2_ptm_model_3_seed_032 recycle=0 pLDDT=59.4 pTM=0.435
2024-02-02 01:32:11,056 alphafold2_ptm_model_3_seed_032 recycle=1 pLDDT=75.9 pTM=0.653 tol=0.643
2024-02-02 01:32:11,701 alphafold2_ptm_model_3_seed_032 recycle=2 pLDDT=75.5 pTM=0.654 tol=0.771
2024-02-02 01:32:12,349 alphafold2_ptm_model_3_seed_032 recycle=3 pLDDT=76.8 pTM=0.658 tol=0.575
2024-02-02 01:32:12,350 alphafold2_ptm_model_3_seed_032 took 2.6s (3 recycles)
2024-02-02 01:32:13,142 alphafold2_ptm_model_4_seed_032 recycle=0 pLDDT=57.3 pTM=0.452
2024-02-02 01:32:13,789 alphafold2_ptm_model_4_seed_032 recycle=1 pLDDT=60.7 pTM=0.482 tol=1.22
2024-02-02 01:32:14,436 alphafold2_ptm_model_4_seed_032 recycle=2 pLDDT=58.6 pTM=0.478 tol=1.1
2024-02-02 01:32:15,083 alphafold2_ptm_model_4_seed_032 recycle=3 pLDDT=59.3 pTM=0.497 tol=0.564
2024-02-02 01:32:15,084 alphafold2_ptm_model_4_seed_032 took 2.6s (3 recycles)
2024-02-02 01:32:15,868 alphafold2_ptm_model_5_seed_032 recycle=0 pLDDT=63.5 pTM=0.512
2024-02-02 01:32:16,513 alphafold2_ptm_model_5_seed_032 recycle=1 pLDDT=66.4 pTM=0.532 tol=1.48
2024-02-02 01:32:17,159 alphafold2_ptm_model_5_seed_032 recycle=2 pLDDT=80 pTM=0.677 tol=0.829
2024-02-02 01:32:17,805 alphafold2_ptm_model_5_seed_032 recycle=3 pLDDT=81 pTM=0.687 tol=0.27
2024-02-02 01:32:17,807 alphafold2_ptm_model_5_seed_032 took 2.6s (3 recycles)
2024-02-02 01:32:17,933 reranking models by 'plddt' metric
2024-02-02 01:32:17,935 rank_001_alphafold2_ptm_model_5_seed_009 pLDDT=82.3 pTM=0.698
2024-02-02 01:32:17,935 rank_002_alphafold2_ptm_model_5_seed_019 pLDDT=82.2 pTM=0.693
2024-02-02 01:32:17,936 rank_003_alphafold2_ptm_model_5_seed_015 pLDDT=82.1 pTM=0.695
2024-02-02 01:32:17,936 rank_004_alphafold2_ptm_model_5_seed_030 pLDDT=82.1 pTM=0.692
2024-02-02 01:32:17,937 rank_005_alphafold2_ptm_model_5_seed_022 pLDDT=81.9 pTM=0.693
2024-02-02 01:32:17,937 rank_006_alphafold2_ptm_model_5_seed_018 pLDDT=81.9 pTM=0.691
2024-02-02 01:32:17,938 rank_007_alphafold2_ptm_model_5_seed_031 pLDDT=81.9 pTM=0.693
2024-02-02 01:32:17,938 rank_008_alphafold2_ptm_model_5_seed_029 pLDDT=81.8 pTM=0.692
2024-02-02 01:32:17,939 rank_009_alphafold2_ptm_model_5_seed_003 pLDDT=81.8 pTM=0.691
2024-02-02 01:32:17,940 rank_010_alphafold2_ptm_model_5_seed_010 pLDDT=81.8 pTM=0.689
2024-02-02 01:32:17,940 rank_011_alphafold2_ptm_model_5_seed_011 pLDDT=81.8 pTM=0.692
2024-02-02 01:32:17,941 rank_012_alphafold2_ptm_model_5_seed_017 pLDDT=81.8 pTM=0.69
2024-02-02 01:32:17,941 rank_013_alphafold2_ptm_model_5_seed_008 pLDDT=81.8 pTM=0.689
2024-02-02 01:32:17,942 rank_014_alphafold2_ptm_model_5_seed_005 pLDDT=81.7 pTM=0.691
2024-02-02 01:32:17,942 rank_015_alphafold2_ptm_model_5_seed_007 pLDDT=81.7 pTM=0.693
2024-02-02 01:32:17,943 rank_016_alphafold2_ptm_model_5_seed_016 pLDDT=81.6 pTM=0.688
2024-02-02 01:32:17,943 rank_017_alphafold2_ptm_model_5_seed_025 pLDDT=81.6 pTM=0.688
2024-02-02 01:32:17,944 rank_018_alphafold2_ptm_model_5_seed_020 pLDDT=81.6 pTM=0.688
2024-02-02 01:32:17,944 rank_019_alphafold2_ptm_model_5_seed_002 pLDDT=81.6 pTM=0.69
2024-02-02 01:32:17,945 rank_020_alphafold2_ptm_model_5_seed_024 pLDDT=81.5 pTM=0.689
2024-02-02 01:32:17,945 rank_021_alphafold2_ptm_model_5_seed_027 pLDDT=81.5 pTM=0.688
2024-02-02 01:32:17,946 rank_022_alphafold2_ptm_model_5_seed_012 pLDDT=81.4 pTM=0.688
2024-02-02 01:32:17,947 rank_023_alphafold2_ptm_model_5_seed_028 pLDDT=81.4 pTM=0.691
2024-02-02 01:32:17,947 rank_024_alphafold2_ptm_model_5_seed_014 pLDDT=81.2 pTM=0.685
2024-02-02 01:32:17,948 rank_025_alphafold2_ptm_model_5_seed_000 pLDDT=81.2 pTM=0.686
2024-02-02 01:32:17,949 rank_026_alphafold2_ptm_model_5_seed_032 pLDDT=81 pTM=0.687
2024-02-02 01:32:17,949 rank_027_alphafold2_ptm_model_5_seed_021 pLDDT=80.8 pTM=0.682
2024-02-02 01:32:17,950 rank_028_alphafold2_ptm_model_5_seed_006 pLDDT=80.7 pTM=0.681
2024-02-02 01:32:17,951 rank_029_alphafold2_ptm_model_3_seed_028 pLDDT=80.7 pTM=0.68
2024-02-02 01:32:17,951 rank_030_alphafold2_ptm_model_5_seed_026 pLDDT=80.3 pTM=0.677
2024-02-02 01:32:17,952 rank_031_alphafold2_ptm_model_5_seed_013 pLDDT=79.9 pTM=0.672
2024-02-02 01:32:17,952 rank_032_alphafold2_ptm_model_3_seed_023 pLDDT=79.8 pTM=0.678
2024-02-02 01:32:17,953 rank_033_alphafold2_ptm_model_3_seed_030 pLDDT=79.6 pTM=0.681
2024-02-02 01:32:17,954 rank_034_alphafold2_ptm_model_3_seed_005 pLDDT=79 pTM=0.688
2024-02-02 01:32:17,954 rank_035_alphafold2_ptm_model_3_seed_015 pLDDT=78.8 pTM=0.67
2024-02-02 01:32:17,955 rank_036_alphafold2_ptm_model_3_seed_010 pLDDT=78.8 pTM=0.675
2024-02-02 01:32:17,956 rank_037_alphafold2_ptm_model_3_seed_027 pLDDT=78.6 pTM=0.67
2024-02-02 01:32:17,956 rank_038_alphafold2_ptm_model_4_seed_030 pLDDT=77.9 pTM=0.648
2024-02-02 01:32:17,957 rank_039_alphafold2_ptm_model_3_seed_006 pLDDT=77.8 pTM=0.675
2024-02-02 01:32:17,957 rank_040_alphafold2_ptm_model_3_seed_029 pLDDT=77.4 pTM=0.664
2024-02-02 01:32:17,958 rank_041_alphafold2_ptm_model_3_seed_013 pLDDT=77.4 pTM=0.66
2024-02-02 01:32:17,959 rank_042_alphafold2_ptm_model_3_seed_003 pLDDT=77.3 pTM=0.668
2024-02-02 01:32:17,959 rank_043_alphafold2_ptm_model_3_seed_000 pLDDT=77.2 pTM=0.638
2024-02-02 01:32:17,960 rank_044_alphafold2_ptm_model_4_seed_029 pLDDT=77.1 pTM=0.644
2024-02-02 01:32:17,960 rank_045_alphafold2_ptm_model_4_seed_000 pLDDT=77.1 pTM=0.64
2024-02-02 01:32:17,961 rank_046_alphafold2_ptm_model_4_seed_006 pLDDT=76.9 pTM=0.637
2024-02-02 01:32:17,961 rank_047_alphafold2_ptm_model_3_seed_004 pLDDT=76.9 pTM=0.666
2024-02-02 01:32:17,962 rank_048_alphafold2_ptm_model_3_seed_032 pLDDT=76.8 pTM=0.658
2024-02-02 01:32:17,962 rank_049_alphafold2_ptm_model_3_seed_009 pLDDT=76.6 pTM=0.662
2024-02-02 01:32:17,963 rank_050_alphafold2_ptm_model_4_seed_020 pLDDT=76.6 pTM=0.642
2024-02-02 01:32:17,963 rank_051_alphafold2_ptm_model_3_seed_025 pLDDT=76.5 pTM=0.652
2024-02-02 01:32:17,964 rank_052_alphafold2_ptm_model_3_seed_031 pLDDT=76.4 pTM=0.668
2024-02-02 01:32:17,964 rank_053_alphafold2_ptm_model_3_seed_019 pLDDT=76.1 pTM=0.65
2024-02-02 01:32:17,965 rank_054_alphafold2_ptm_model_3_seed_014 pLDDT=76.1 pTM=0.656
2024-02-02 01:32:17,965 rank_055_alphafold2_ptm_model_3_seed_016 pLDDT=76.1 pTM=0.656
2024-02-02 01:32:17,966 rank_056_alphafold2_ptm_model_3_seed_021 pLDDT=75.7 pTM=0.666
2024-02-02 01:32:17,966 rank_057_alphafold2_ptm_model_3_seed_018 pLDDT=75.5 pTM=0.645
2024-02-02 01:32:17,967 rank_058_alphafold2_ptm_model_3_seed_011 pLDDT=74.9 pTM=0.651
2024-02-02 01:32:17,967 rank_059_alphafold2_ptm_model_3_seed_024 pLDDT=74.4 pTM=0.616
2024-02-02 01:32:17,968 rank_060_alphafold2_ptm_model_3_seed_022 pLDDT=74.2 pTM=0.627
2024-02-02 01:32:17,968 rank_061_alphafold2_ptm_model_5_seed_023 pLDDT=73 pTM=0.593
2024-02-02 01:32:17,969 rank_062_alphafold2_ptm_model_4_seed_027 pLDDT=72.5 pTM=0.614
2024-02-02 01:32:17,970 rank_063_alphafold2_ptm_model_5_seed_004 pLDDT=70.3 pTM=0.578
2024-02-02 01:32:17,971 rank_064_alphafold2_ptm_model_3_seed_026 pLDDT=64.7 pTM=0.52
2024-02-02 01:32:17,971 rank_065_alphafold2_ptm_model_3_seed_017 pLDDT=62.9 pTM=0.493
2024-02-02 01:32:17,972 rank_066_alphafold2_ptm_model_3_seed_007 pLDDT=62.7 pTM=0.488
2024-02-02 01:32:17,972 rank_067_alphafold2_ptm_model_1_seed_031 pLDDT=62.2 pTM=0.497
2024-02-02 01:32:17,974 rank_068_alphafold2_ptm_model_3_seed_008 pLDDT=62.1 pTM=0.484
2024-02-02 01:32:17,975 rank_069_alphafold2_ptm_model_1_seed_014 pLDDT=61.4 pTM=0.493
2024-02-02 01:32:17,975 rank_070_alphafold2_ptm_model_3_seed_002 pLDDT=61.3 pTM=0.469
2024-02-02 01:32:17,976 rank_071_alphafold2_ptm_model_1_seed_016 pLDDT=61.3 pTM=0.471
2024-02-02 01:32:17,976 rank_072_alphafold2_ptm_model_3_seed_001 pLDDT=61.2 pTM=0.472
2024-02-02 01:32:17,977 rank_073_alphafold2_ptm_model_1_seed_018 pLDDT=60.7 pTM=0.484
2024-02-02 01:32:17,977 rank_074_alphafold2_ptm_model_1_seed_032 pLDDT=60.7 pTM=0.484
2024-02-02 01:32:17,978 rank_075_alphafold2_ptm_model_1_seed_009 pLDDT=60.4 pTM=0.481
2024-02-02 01:32:17,979 rank_076_alphafold2_ptm_model_3_seed_012 pLDDT=60.3 pTM=0.454
2024-02-02 01:32:17,979 rank_077_alphafold2_ptm_model_1_seed_021 pLDDT=60.2 pTM=0.472
2024-02-02 01:32:17,979 rank_078_alphafold2_ptm_model_2_seed_010 pLDDT=60.1 pTM=0.509
2024-02-02 01:32:17,980 rank_079_alphafold2_ptm_model_2_seed_013 pLDDT=60.1 pTM=0.507
2024-02-02 01:32:17,980 rank_080_alphafold2_ptm_model_1_seed_015 pLDDT=60.1 pTM=0.476
2024-02-02 01:32:17,981 rank_081_alphafold2_ptm_model_4_seed_002 pLDDT=60 pTM=0.5
2024-02-02 01:32:17,981 rank_082_alphafold2_ptm_model_2_seed_003 pLDDT=59.9 pTM=0.506
2024-02-02 01:32:17,982 rank_083_alphafold2_ptm_model_2_seed_026 pLDDT=59.9 pTM=0.499
2024-02-02 01:32:17,982 rank_084_alphafold2_ptm_model_2_seed_018 pLDDT=59.9 pTM=0.512
2024-02-02 01:32:17,982 rank_085_alphafold2_ptm_model_2_seed_009 pLDDT=59.9 pTM=0.504
2024-02-02 01:32:17,983 rank_086_alphafold2_ptm_model_2_seed_027 pLDDT=59.9 pTM=0.503
2024-02-02 01:32:17,983 rank_087_alphafold2_ptm_model_2_seed_004 pLDDT=59.8 pTM=0.501
2024-02-02 01:32:17,984 rank_088_alphafold2_ptm_model_2_seed_008 pLDDT=59.8 pTM=0.506
2024-02-02 01:32:17,984 rank_089_alphafold2_ptm_model_2_seed_023 pLDDT=59.8 pTM=0.501
2024-02-02 01:32:17,984 rank_090_alphafold2_ptm_model_1_seed_017 pLDDT=59.8 pTM=0.468
2024-02-02 01:32:17,985 rank_091_alphafold2_ptm_model_2_seed_017 pLDDT=59.8 pTM=0.501
2024-02-02 01:32:17,985 rank_092_alphafold2_ptm_model_2_seed_002 pLDDT=59.8 pTM=0.503
2024-02-02 01:32:17,986 rank_093_alphafold2_ptm_model_4_seed_012 pLDDT=59.8 pTM=0.496
2024-02-02 01:32:17,986 rank_094_alphafold2_ptm_model_2_seed_001 pLDDT=59.8 pTM=0.5
2024-02-02 01:32:17,987 rank_095_alphafold2_ptm_model_1_seed_020 pLDDT=59.8 pTM=0.468
2024-02-02 01:32:17,987 rank_096_alphafold2_ptm_model_2_seed_019 pLDDT=59.7 pTM=0.501
2024-02-02 01:32:17,987 rank_097_alphafold2_ptm_model_4_seed_014 pLDDT=59.7 pTM=0.5
2024-02-02 01:32:17,988 rank_098_alphafold2_ptm_model_2_seed_029 pLDDT=59.7 pTM=0.503
2024-02-02 01:32:17,988 rank_099_alphafold2_ptm_model_2_seed_014 pLDDT=59.7 pTM=0.503
2024-02-02 01:32:17,989 rank_100_alphafold2_ptm_model_4_seed_010 pLDDT=59.7 pTM=0.496
2024-02-02 01:32:17,990 rank_101_alphafold2_ptm_model_2_seed_030 pLDDT=59.7 pTM=0.506
2024-02-02 01:32:17,990 rank_102_alphafold2_ptm_model_2_seed_006 pLDDT=59.6 pTM=0.503
2024-02-02 01:32:17,990 rank_103_alphafold2_ptm_model_4_seed_008 pLDDT=59.6 pTM=0.492
2024-02-02 01:32:17,991 rank_104_alphafold2_ptm_model_2_seed_025 pLDDT=59.6 pTM=0.502
2024-02-02 01:32:17,992 rank_105_alphafold2_ptm_model_4_seed_025 pLDDT=59.6 pTM=0.487
2024-02-02 01:32:17,993 rank_106_alphafold2_ptm_model_2_seed_028 pLDDT=59.6 pTM=0.505
2024-02-02 01:32:17,993 rank_107_alphafold2_ptm_model_2_seed_000 pLDDT=59.5 pTM=0.505
2024-02-02 01:32:17,994 rank_108_alphafold2_ptm_model_2_seed_022 pLDDT=59.5 pTM=0.5
2024-02-02 01:32:17,994 rank_109_alphafold2_ptm_model_4_seed_003 pLDDT=59.5 pTM=0.484
2024-02-02 01:32:17,995 rank_110_alphafold2_ptm_model_2_seed_012 pLDDT=59.5 pTM=0.498
2024-02-02 01:32:17,995 rank_111_alphafold2_ptm_model_2_seed_021 pLDDT=59.5 pTM=0.498
2024-02-02 01:32:17,996 rank_112_alphafold2_ptm_model_2_seed_015 pLDDT=59.5 pTM=0.498
2024-02-02 01:32:17,996 rank_113_alphafold2_ptm_model_2_seed_032 pLDDT=59.5 pTM=0.496
2024-02-02 01:32:17,996 rank_114_alphafold2_ptm_model_4_seed_019 pLDDT=59.4 pTM=0.49
2024-02-02 01:32:17,997 rank_115_alphafold2_ptm_model_4_seed_007 pLDDT=59.4 pTM=0.479
2024-02-02 01:32:17,997 rank_116_alphafold2_ptm_model_4_seed_001 pLDDT=59.4 pTM=0.498
2024-02-02 01:32:17,998 rank_117_alphafold2_ptm_model_4_seed_004 pLDDT=59.3 pTM=0.487
2024-02-02 01:32:17,998 rank_118_alphafold2_ptm_model_4_seed_018 pLDDT=59.3 pTM=0.499
2024-02-02 01:32:17,999 rank_119_alphafold2_ptm_model_2_seed_024 pLDDT=59.3 pTM=0.496
2024-02-02 01:32:17,999 rank_120_alphafold2_ptm_model_2_seed_016 pLDDT=59.3 pTM=0.502
2024-02-02 01:32:18,000 rank_121_alphafold2_ptm_model_1_seed_029 pLDDT=59.3 pTM=0.473
2024-02-02 01:32:18,000 rank_122_alphafold2_ptm_model_4_seed_026 pLDDT=59.3 pTM=0.489
2024-02-02 01:32:18,000 rank_123_alphafold2_ptm_model_4_seed_032 pLDDT=59.3 pTM=0.497
2024-02-02 01:32:18,001 rank_124_alphafold2_ptm_model_2_seed_011 pLDDT=59.3 pTM=0.502
2024-02-02 01:32:18,001 rank_125_alphafold2_ptm_model_2_seed_031 pLDDT=59.3 pTM=0.499
2024-02-02 01:32:18,002 rank_126_alphafold2_ptm_model_2_seed_007 pLDDT=59.3 pTM=0.5
2024-02-02 01:32:18,002 rank_127_alphafold2_ptm_model_2_seed_005 pLDDT=59.3 pTM=0.497
2024-02-02 01:32:18,003 rank_128_alphafold2_ptm_model_4_seed_028 pLDDT=59.3 pTM=0.489
2024-02-02 01:32:18,003 rank_129_alphafold2_ptm_model_4_seed_011 pLDDT=59.2 pTM=0.5
2024-02-02 01:32:18,004 rank_130_alphafold2_ptm_model_4_seed_005 pLDDT=59.2 pTM=0.478
2024-02-02 01:32:18,004 rank_131_alphafold2_ptm_model_4_seed_022 pLDDT=59.2 pTM=0.485
2024-02-02 01:32:18,005 rank_132_alphafold2_ptm_model_1_seed_028 pLDDT=59.1 pTM=0.463
2024-02-02 01:32:18,005 rank_133_alphafold2_ptm_model_4_seed_013 pLDDT=59.1 pTM=0.488
2024-02-02 01:32:18,006 rank_134_alphafold2_ptm_model_4_seed_015 pLDDT=59.1 pTM=0.492
2024-02-02 01:32:18,006 rank_135_alphafold2_ptm_model_4_seed_031 pLDDT=59.1 pTM=0.485
2024-02-02 01:32:18,007 rank_136_alphafold2_ptm_model_1_seed_023 pLDDT=59.1 pTM=0.466
2024-02-02 01:32:18,008 rank_137_alphafold2_ptm_model_1_seed_022 pLDDT=59 pTM=0.467
2024-02-02 01:32:18,008 rank_138_alphafold2_ptm_model_4_seed_023 pLDDT=59 pTM=0.484
2024-02-02 01:32:18,009 rank_139_alphafold2_ptm_model_4_seed_017 pLDDT=58.9 pTM=0.472
2024-02-02 01:32:18,009 rank_140_alphafold2_ptm_model_4_seed_009 pLDDT=58.8 pTM=0.484
2024-02-02 01:32:18,010 rank_141_alphafold2_ptm_model_1_seed_026 pLDDT=58.8 pTM=0.456
2024-02-02 01:32:18,010 rank_142_alphafold2_ptm_model_1_seed_030 pLDDT=58.8 pTM=0.457
2024-02-02 01:32:18,011 rank_143_alphafold2_ptm_model_4_seed_021 pLDDT=58.7 pTM=0.482
2024-02-02 01:32:18,011 rank_144_alphafold2_ptm_model_4_seed_016 pLDDT=58.7 pTM=0.486
2024-02-02 01:32:18,012 rank_145_alphafold2_ptm_model_4_seed_024 pLDDT=58.7 pTM=0.483
2024-02-02 01:32:18,012 rank_146_alphafold2_ptm_model_1_seed_003 pLDDT=58.5 pTM=0.449
2024-02-02 01:32:18,013 rank_147_alphafold2_ptm_model_1_seed_002 pLDDT=58.3 pTM=0.459
2024-02-02 01:32:18,013 rank_148_alphafold2_ptm_model_1_seed_010 pLDDT=58.3 pTM=0.46
2024-02-02 01:32:18,014 rank_149_alphafold2_ptm_model_1_seed_019 pLDDT=58 pTM=0.447
2024-02-02 01:32:18,015 rank_150_alphafold2_ptm_model_1_seed_005 pLDDT=58 pTM=0.449
2024-02-02 01:32:18,015 rank_151_alphafold2_ptm_model_1_seed_008 pLDDT=57.8 pTM=0.445
2024-02-02 01:32:18,016 rank_152_alphafold2_ptm_model_1_seed_011 pLDDT=57.8 pTM=0.454
2024-02-02 01:32:18,016 rank_153_alphafold2_ptm_model_1_seed_001 pLDDT=57.7 pTM=0.452
2024-02-02 01:32:18,017 rank_154_alphafold2_ptm_model_1_seed_007 pLDDT=57.7 pTM=0.451
2024-02-02 01:32:18,017 rank_155_alphafold2_ptm_model_1_seed_024 pLDDT=57.7 pTM=0.444
2024-02-02 01:32:18,017 rank_156_alphafold2_ptm_model_1_seed_027 pLDDT=57.5 pTM=0.438
2024-02-02 01:32:18,018 rank_157_alphafold2_ptm_model_1_seed_012 pLDDT=57.2 pTM=0.438
2024-02-02 01:32:18,018 rank_158_alphafold2_ptm_model_3_seed_020 pLDDT=57.2 pTM=0.427
2024-02-02 01:32:18,019 rank_159_alphafold2_ptm_model_1_seed_006 pLDDT=57.2 pTM=0.444
2024-02-02 01:32:18,019 rank_160_alphafold2_ptm_model_1_seed_013 pLDDT=57.1 pTM=0.434
2024-02-02 01:32:18,020 rank_161_alphafold2_ptm_model_1_seed_004 pLDDT=57 pTM=0.438
2024-02-02 01:32:18,020 rank_162_alphafold2_ptm_model_5_seed_001 pLDDT=56.7 pTM=0.429
2024-02-02 01:32:18,020 rank_163_alphafold2_ptm_model_1_seed_000 pLDDT=56.7 pTM=0.442
2024-02-02 01:32:18,021 rank_164_alphafold2_ptm_model_1_seed_025 pLDDT=56.7 pTM=0.429
2024-02-02 01:32:18,021 rank_165_alphafold2_ptm_model_2_seed_020 pLDDT=54.2 pTM=0.415
2024-02-02 01:32:19,361 Done
